<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='exercise10b' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IowaLocIDsYielForallYearsfinal' inline='true' name='federated.18h0atu0camwys15tpxq51rf5az4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IowaLocIDsYielForallYearsfinal' name='textscan.1hvexkq0kh833g1h5j4s7110q6qa'>
            <connection class='textscan' directory='C:/Users/zahra/Documents/Spring2023/CRP558-WebMapping/TableauExcercises' filename='IowaLocIDsYielForallYearsfinal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hvexkq0kh833g1h5j4s7110q6qa' name='IowaLocIDsYielForallYearsfinal.csv' table='[IowaLocIDsYielForallYearsfinal#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='loc_ID' ordinal='2' />
            <column datatype='real' name='1980' ordinal='3' />
            <column datatype='real' name='1981' ordinal='4' />
            <column datatype='real' name='1982' ordinal='5' />
            <column datatype='real' name='1983' ordinal='6' />
            <column datatype='real' name='1984' ordinal='7' />
            <column datatype='real' name='1985' ordinal='8' />
            <column datatype='real' name='1986' ordinal='9' />
            <column datatype='real' name='1987' ordinal='10' />
            <column datatype='real' name='1988' ordinal='11' />
            <column datatype='real' name='1989' ordinal='12' />
            <column datatype='real' name='1990' ordinal='13' />
            <column datatype='real' name='1991' ordinal='14' />
            <column datatype='real' name='1992' ordinal='15' />
            <column datatype='real' name='1993' ordinal='16' />
            <column datatype='real' name='1994' ordinal='17' />
            <column datatype='real' name='1995' ordinal='18' />
            <column datatype='real' name='1996' ordinal='19' />
            <column datatype='real' name='1997' ordinal='20' />
            <column datatype='real' name='1998' ordinal='21' />
            <column datatype='real' name='1999' ordinal='22' />
            <column datatype='real' name='2000' ordinal='23' />
            <column datatype='real' name='2001' ordinal='24' />
            <column datatype='real' name='2002' ordinal='25' />
            <column datatype='real' name='2003' ordinal='26' />
            <column datatype='real' name='2004' ordinal='27' />
            <column datatype='real' name='2005' ordinal='28' />
            <column datatype='real' name='2006' ordinal='29' />
            <column datatype='real' name='2007' ordinal='30' />
            <column datatype='real' name='2008' ordinal='31' />
            <column datatype='real' name='2009' ordinal='32' />
            <column datatype='real' name='2010' ordinal='33' />
            <column datatype='real' name='2011' ordinal='34' />
            <column datatype='real' name='2012' ordinal='35' />
            <column datatype='real' name='2013' ordinal='36' />
            <column datatype='real' name='2014' ordinal='37' />
            <column datatype='real' name='2015' ordinal='38' />
            <column datatype='real' name='2016' ordinal='39' />
            <column datatype='real' name='2017' ordinal='40' />
            <column datatype='real' name='2018' ordinal='41' />
            <column datatype='real' name='PERIMETER' ordinal='42' />
            <column datatype='integer' name='DOMCountyI' ordinal='43' />
            <column datatype='integer' name='FIPS' ordinal='44' />
            <column datatype='integer' name='FIPS_INT' ordinal='45' />
            <column datatype='string' name='CountyName' ordinal='46' />
            <column datatype='string' name='StateAbbr' ordinal='47' />
            <column datatype='real' name='SHAPE_Leng' ordinal='48' />
            <column datatype='real' name='OBJECTID' ordinal='49' />
            <column datatype='string' name='CountyName_1' ordinal='50' />
            <column datatype='string' name='State' ordinal='51' />
            <column datatype='real' name='lat' ordinal='52' />
            <column datatype='real' name='long' ordinal='53' />
            <column datatype='real' name='DOMCountyI_1' ordinal='54' />
            <column datatype='real' name='Shape_Length' ordinal='55' />
            <column datatype='real' name='Shape_Area' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_ID]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_INT]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YieldChange80-18' datatype='real' name='[Calculation_294141363302531073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2018]-[1980])/[2018])*100' />
      </column>
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CountyName 1' datatype='string' name='[CountyName_1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DOM County I' datatype='integer' name='[DOMCountyI]' role='measure' type='quantitative' />
      <column caption='DOMCountyI 1' datatype='real' name='[DOMCountyI_1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='Fips Int' datatype='integer' name='[FIPS_INT]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='real' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IowaLocIDsYielForallYearsfinal.csv' datatype='table' name='[__tableau_internal_object_id__].[IowaLocIDsYielForallYearsfinal.csv_51967EC3956F4AF3820EB2AE8B0BE209]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='loc ID' datatype='integer' name='[loc_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Corn Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]' />
              <text column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Corn Yield  1980'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa County Corn Yield 1980</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2010]' derivation='Sum' name='[sum:2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:FIPS:ok]' />
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]' />
              <tooltip column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2010:qk]' />
              <tooltip column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Corn Yield  for </run>
                <run bold='true' fontcolor='#787878' underline='true'> </run>
                <run bold='true' underline='true'><![CDATA[<[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>1980:&#9;</run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2010: </run>
                <run fontcolor='#000000'>  </run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2010:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2018:</run>
                <run fontcolor='#000000'>   </run>
                <run bold='true' fontcolor='#000000' underline='true'><![CDATA[<[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Iowa County Corn Yield Change from 1980 to 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='YieldChange80-18' datatype='real' name='[Calculation_294141363302531073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2018]-[1980])/[2018])*100' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141363302531073]' derivation='Sum' name='[sum:Calculation_294141363302531073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Calculation_294141363302531073:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:FIPS:ok]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]' />
              <tooltip column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]' />
              <tooltip column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Corn Yield change  for </run>
                <run bold='true' fontcolor='#787878' underline='true'> </run>
                <run bold='true' underline='true'><![CDATA[<[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent Change: <[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Calculation_294141363302531073:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[1980:	<[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[2020:   <[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30000' id='3' name='Corn Yield  1980' w='37500' x='5700' y='15250' />
        <zone h='6125' id='4' name='Corn Yield  1980' pane-specification-id='0' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]' show-title='false' type-v2='color' w='39100' x='5800' y='46750' />
        <zone h='32625' id='5' name='2018 bubble' w='27200' x='7100' y='56375' />
        <zone h='42500' id='8' name='Yield change' w='45700' x='51600' y='10375' />
        <zone h='11000' id='9' name='Yield change' pane-specification-id='0' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Calculation_294141363302531073:qk]' type-v2='color' w='43500' x='51900' y='54375' />
        <zone h='8125' id='10' type-v2='text' w='28100' x='23000' y='1875'>
          <formatted-text>
            <run bold='true' fontsize='28'>Zahra&apos;s Map</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
