<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='exercise10b' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
        <calculation class='tableau' formula='1992' />
        <members>
          <member value='1980' />
          <member value='1981' />
          <member value='1982' />
          <member value='1983' />
          <member value='1984' />
          <member value='1985' />
          <member value='1986' />
          <member value='1987' />
          <member value='1988' />
          <member value='1989' />
          <member value='1990' />
          <member value='1991' />
          <member value='1992' />
          <member value='1993' />
          <member value='1994' />
          <member value='1995' />
          <member value='1996' />
          <member value='1997' />
          <member value='1998' />
          <member value='1999' />
        </members>
      </column>
    </datasource>
    <datasource caption='IowaLocIDsYielForallYearsfinal' inline='true' name='federated.18h0atu0camwys15tpxq51rf5az4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IowaLocIDsYielForallYearsfinal' name='textscan.1hvexkq0kh833g1h5j4s7110q6qa'>
            <connection class='textscan' directory='C:/Users/zahra/Documents/Spring2023/CRP558-WebMapping/TableauExcercises' filename='IowaLocIDsYielForallYearsfinal.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='IowaLocIDsYielForallYearsfinalLongFormat' name='textscan.0wu4nky0rh61oe15ckra917rol17'>
            <connection class='textscan' directory='C:/Users/zahra/Documents/Spring2023/CRP558-WebMapping/FinalProject' filename='IowaLocIDsYielForallYearsfinalLongFormat.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2018IOWAMarchMidMay' name='textscan.0xy00le0zyeoul11ocr9c1y1z6qe'>
            <connection class='textscan' directory='C:/Users/zahra/Documents/Spring2023/CRP558-WebMapping/FinalProject' filename='2018IOWAMarchMidMay.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hvexkq0kh833g1h5j4s7110q6qa' name='IowaLocIDsYielForallYearsfinal.csv' table='[IowaLocIDsYielForallYearsfinal#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='loc_ID' ordinal='2' />
              <column datatype='real' name='1980' ordinal='3' />
              <column datatype='real' name='1981' ordinal='4' />
              <column datatype='real' name='1982' ordinal='5' />
              <column datatype='real' name='1983' ordinal='6' />
              <column datatype='real' name='1984' ordinal='7' />
              <column datatype='real' name='1985' ordinal='8' />
              <column datatype='real' name='1986' ordinal='9' />
              <column datatype='real' name='1987' ordinal='10' />
              <column datatype='real' name='1988' ordinal='11' />
              <column datatype='real' name='1989' ordinal='12' />
              <column datatype='real' name='1990' ordinal='13' />
              <column datatype='real' name='1991' ordinal='14' />
              <column datatype='real' name='1992' ordinal='15' />
              <column datatype='real' name='1993' ordinal='16' />
              <column datatype='real' name='1994' ordinal='17' />
              <column datatype='real' name='1995' ordinal='18' />
              <column datatype='real' name='1996' ordinal='19' />
              <column datatype='real' name='1997' ordinal='20' />
              <column datatype='real' name='1998' ordinal='21' />
              <column datatype='real' name='1999' ordinal='22' />
              <column datatype='real' name='2000' ordinal='23' />
              <column datatype='real' name='2001' ordinal='24' />
              <column datatype='real' name='2002' ordinal='25' />
              <column datatype='real' name='2003' ordinal='26' />
              <column datatype='real' name='2004' ordinal='27' />
              <column datatype='real' name='2005' ordinal='28' />
              <column datatype='real' name='2006' ordinal='29' />
              <column datatype='real' name='2007' ordinal='30' />
              <column datatype='real' name='2008' ordinal='31' />
              <column datatype='real' name='2009' ordinal='32' />
              <column datatype='real' name='2010' ordinal='33' />
              <column datatype='real' name='2011' ordinal='34' />
              <column datatype='real' name='2012' ordinal='35' />
              <column datatype='real' name='2013' ordinal='36' />
              <column datatype='real' name='2014' ordinal='37' />
              <column datatype='real' name='2015' ordinal='38' />
              <column datatype='real' name='2016' ordinal='39' />
              <column datatype='real' name='2017' ordinal='40' />
              <column datatype='real' name='2018' ordinal='41' />
              <column datatype='real' name='PERIMETER' ordinal='42' />
              <column datatype='integer' name='DOMCountyI' ordinal='43' />
              <column datatype='integer' name='FIPS' ordinal='44' />
              <column datatype='integer' name='FIPS_INT' ordinal='45' />
              <column datatype='string' name='CountyName' ordinal='46' />
              <column datatype='string' name='StateAbbr' ordinal='47' />
              <column datatype='real' name='SHAPE_Leng' ordinal='48' />
              <column datatype='real' name='OBJECTID' ordinal='49' />
              <column datatype='string' name='CountyName_1' ordinal='50' />
              <column datatype='string' name='State' ordinal='51' />
              <column datatype='real' name='lat' ordinal='52' />
              <column datatype='real' name='long' ordinal='53' />
              <column datatype='real' name='DOMCountyI_1' ordinal='54' />
              <column datatype='real' name='Shape_Length' ordinal='55' />
              <column datatype='real' name='Shape_Area' ordinal='56' />
            </columns>
          </relation>
          <relation connection='textscan.0xy00le0zyeoul11ocr9c1y1z6qe' name='2018IOWAMarchMidMay.csv' table='[2018IOWAMarchMidMay#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CountyName' ordinal='0' />
              <column datatype='integer' name='loc_ID' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='real' name='yield' ordinal='3' />
              <column datatype='real' name='Precipitation' ordinal='4' />
              <column datatype='real' name='SolarRadiation' ordinal='5' />
              <column datatype='real' name='AverageMax' ordinal='6' />
              <column datatype='real' name='AverageMin' ordinal='7' />
              <column datatype='real' name='AvergaeTemperature' ordinal='8' />
              <column datatype='real' name='W_1_10' ordinal='9' />
              <column datatype='real' name='W_1_11' ordinal='10' />
              <column datatype='real' name='W_1_12' ordinal='11' />
              <column datatype='real' name='W_1_13' ordinal='12' />
              <column datatype='real' name='W_1_14' ordinal='13' />
              <column datatype='real' name='W_1_15' ordinal='14' />
              <column datatype='real' name='W_1_16' ordinal='15' />
              <column datatype='real' name='W_1_17' ordinal='16' />
              <column datatype='real' name='W_1_18' ordinal='17' />
              <column datatype='real' name='W_1_19' ordinal='18' />
              <column datatype='real' name='W_1_20' ordinal='19' />
              <column datatype='real' name='W_1_21' ordinal='20' />
              <column datatype='real' name='W_1_22' ordinal='21' />
              <column datatype='real' name='W_1_23' ordinal='22' />
              <column datatype='real' name='W_1_24' ordinal='23' />
              <column datatype='real' name='W_1_25' ordinal='24' />
              <column datatype='real' name='W_1_26' ordinal='25' />
              <column datatype='real' name='W_1_27' ordinal='26' />
              <column datatype='real' name='W_1_28' ordinal='27' />
              <column datatype='real' name='W_1_29' ordinal='28' />
              <column datatype='real' name='W_1_30' ordinal='29' />
              <column datatype='real' name='W_1_31' ordinal='30' />
              <column datatype='real' name='W_1_32' ordinal='31' />
              <column datatype='real' name='W_1_33' ordinal='32' />
              <column datatype='real' name='W_1_34' ordinal='33' />
              <column datatype='real' name='W_1_35' ordinal='34' />
              <column datatype='real' name='W_1_36' ordinal='35' />
              <column datatype='integer' name='W_1_37' ordinal='36' />
              <column datatype='real' name='W_1_38' ordinal='37' />
              <column datatype='real' name='W_1_39' ordinal='38' />
              <column datatype='real' name='W_1_40' ordinal='39' />
              <column datatype='real' name='W_1_41' ordinal='40' />
              <column datatype='real' name='W_1_42' ordinal='41' />
              <column datatype='real' name='W_1_43' ordinal='42' />
              <column datatype='real' name='W_1_44' ordinal='43' />
              <column datatype='real' name='W_2_10' ordinal='44' />
              <column datatype='real' name='W_2_11' ordinal='45' />
              <column datatype='real' name='W_2_12' ordinal='46' />
              <column datatype='real' name='W_2_13' ordinal='47' />
              <column datatype='real' name='W_2_14' ordinal='48' />
              <column datatype='real' name='W_2_15' ordinal='49' />
              <column datatype='real' name='W_2_16' ordinal='50' />
              <column datatype='real' name='W_2_17' ordinal='51' />
              <column datatype='real' name='W_2_18' ordinal='52' />
              <column datatype='real' name='W_2_19' ordinal='53' />
              <column datatype='real' name='W_2_20' ordinal='54' />
              <column datatype='real' name='W_2_21' ordinal='55' />
              <column datatype='real' name='W_2_22' ordinal='56' />
              <column datatype='real' name='W_2_23' ordinal='57' />
              <column datatype='real' name='W_2_24' ordinal='58' />
              <column datatype='real' name='W_2_25' ordinal='59' />
              <column datatype='real' name='W_2_26' ordinal='60' />
              <column datatype='real' name='W_2_27' ordinal='61' />
              <column datatype='real' name='W_2_28' ordinal='62' />
              <column datatype='real' name='W_2_29' ordinal='63' />
              <column datatype='real' name='W_2_30' ordinal='64' />
              <column datatype='real' name='W_2_31' ordinal='65' />
              <column datatype='real' name='W_2_32' ordinal='66' />
              <column datatype='real' name='W_2_33' ordinal='67' />
              <column datatype='real' name='W_2_34' ordinal='68' />
              <column datatype='real' name='W_2_35' ordinal='69' />
              <column datatype='real' name='W_2_36' ordinal='70' />
              <column datatype='real' name='W_2_37' ordinal='71' />
              <column datatype='real' name='W_2_38' ordinal='72' />
              <column datatype='real' name='W_2_39' ordinal='73' />
              <column datatype='real' name='W_2_40' ordinal='74' />
              <column datatype='real' name='W_2_41' ordinal='75' />
              <column datatype='real' name='W_2_42' ordinal='76' />
              <column datatype='real' name='W_2_43' ordinal='77' />
              <column datatype='real' name='W_2_44' ordinal='78' />
              <column datatype='real' name='W_4_10' ordinal='79' />
              <column datatype='real' name='W_4_11' ordinal='80' />
              <column datatype='real' name='W_4_12' ordinal='81' />
              <column datatype='real' name='W_4_13' ordinal='82' />
              <column datatype='real' name='W_4_14' ordinal='83' />
              <column datatype='real' name='W_4_15' ordinal='84' />
              <column datatype='real' name='W_4_16' ordinal='85' />
              <column datatype='real' name='W_4_17' ordinal='86' />
              <column datatype='real' name='W_4_18' ordinal='87' />
              <column datatype='real' name='W_4_19' ordinal='88' />
              <column datatype='real' name='W_4_20' ordinal='89' />
              <column datatype='real' name='W_4_21' ordinal='90' />
              <column datatype='real' name='W_4_22' ordinal='91' />
              <column datatype='real' name='W_4_23' ordinal='92' />
              <column datatype='real' name='W_4_24' ordinal='93' />
              <column datatype='real' name='W_4_25' ordinal='94' />
              <column datatype='real' name='W_4_26' ordinal='95' />
              <column datatype='real' name='W_4_27' ordinal='96' />
              <column datatype='real' name='W_4_28' ordinal='97' />
              <column datatype='real' name='W_4_29' ordinal='98' />
              <column datatype='real' name='W_4_30' ordinal='99' />
              <column datatype='real' name='W_4_31' ordinal='100' />
              <column datatype='real' name='W_4_32' ordinal='101' />
              <column datatype='real' name='W_4_33' ordinal='102' />
              <column datatype='real' name='W_4_34' ordinal='103' />
              <column datatype='real' name='W_4_35' ordinal='104' />
              <column datatype='real' name='W_4_36' ordinal='105' />
              <column datatype='real' name='W_4_37' ordinal='106' />
              <column datatype='real' name='W_4_38' ordinal='107' />
              <column datatype='real' name='W_4_39' ordinal='108' />
              <column datatype='real' name='W_4_40' ordinal='109' />
              <column datatype='real' name='W_4_41' ordinal='110' />
              <column datatype='real' name='W_4_42' ordinal='111' />
              <column datatype='real' name='W_4_43' ordinal='112' />
              <column datatype='real' name='W_4_44' ordinal='113' />
              <column datatype='real' name='W_5_10' ordinal='114' />
              <column datatype='real' name='W_5_11' ordinal='115' />
              <column datatype='real' name='W_5_12' ordinal='116' />
              <column datatype='real' name='W_5_13' ordinal='117' />
              <column datatype='real' name='W_5_14' ordinal='118' />
              <column datatype='real' name='W_5_15' ordinal='119' />
              <column datatype='real' name='W_5_16' ordinal='120' />
              <column datatype='real' name='W_5_17' ordinal='121' />
              <column datatype='real' name='W_5_18' ordinal='122' />
              <column datatype='real' name='W_5_19' ordinal='123' />
              <column datatype='real' name='W_5_20' ordinal='124' />
              <column datatype='real' name='W_5_21' ordinal='125' />
              <column datatype='real' name='W_5_22' ordinal='126' />
              <column datatype='real' name='W_5_23' ordinal='127' />
              <column datatype='real' name='W_5_24' ordinal='128' />
              <column datatype='real' name='W_5_25' ordinal='129' />
              <column datatype='real' name='W_5_26' ordinal='130' />
              <column datatype='real' name='W_5_27' ordinal='131' />
              <column datatype='real' name='W_5_28' ordinal='132' />
              <column datatype='real' name='W_5_29' ordinal='133' />
              <column datatype='real' name='W_5_30' ordinal='134' />
              <column datatype='real' name='W_5_31' ordinal='135' />
              <column datatype='real' name='W_5_32' ordinal='136' />
              <column datatype='real' name='W_5_33' ordinal='137' />
              <column datatype='real' name='W_5_34' ordinal='138' />
              <column datatype='real' name='W_5_35' ordinal='139' />
              <column datatype='real' name='W_5_36' ordinal='140' />
              <column datatype='real' name='W_5_37' ordinal='141' />
              <column datatype='real' name='W_5_38' ordinal='142' />
              <column datatype='real' name='W_5_39' ordinal='143' />
              <column datatype='real' name='W_5_40' ordinal='144' />
              <column datatype='real' name='W_5_41' ordinal='145' />
              <column datatype='real' name='W_5_42' ordinal='146' />
              <column datatype='real' name='W_5_43' ordinal='147' />
              <column datatype='real' name='W_5_44' ordinal='148' />
              <column datatype='string' name='State' ordinal='149' />
              <column datatype='real' name='lat' ordinal='150' />
              <column datatype='real' name='long' ordinal='151' />
              <column datatype='integer' name='DOMCountyI' ordinal='152' />
              <column datatype='string' name='PrecipitationLevels' ordinal='153' />
              <column datatype='string' name='SolarRadiationLevels' ordinal='154' />
              <column datatype='string' name='AvergaeTemperatureLevels' ordinal='155' />
              <column datatype='string' name='Yield' ordinal='156' />
            </columns>
          </relation>
          <relation connection='textscan.0wu4nky0rh61oe15ckra917rol17' name='IowaLocIDsYielForallYearsfinalLongFormat.csv' table='[IowaLocIDsYielForallYearsfinalLongFormat#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='Unnamed: 0' ordinal='2' />
              <column datatype='integer' name='loc_ID' ordinal='3' />
              <column datatype='integer' name='year' ordinal='4' />
              <column datatype='real' name='yield' ordinal='5' />
              <column datatype='string' name='Unnamed: 3' ordinal='6' />
              <column datatype='real' name='W_1_10' ordinal='7' />
              <column datatype='real' name='W_1_11' ordinal='8' />
              <column datatype='real' name='W_1_12' ordinal='9' />
              <column datatype='real' name='W_1_13' ordinal='10' />
              <column datatype='real' name='W_1_14' ordinal='11' />
              <column datatype='real' name='W_1_15' ordinal='12' />
              <column datatype='real' name='W_1_16' ordinal='13' />
              <column datatype='real' name='W_1_17' ordinal='14' />
              <column datatype='real' name='W_1_18' ordinal='15' />
              <column datatype='real' name='W_1_19' ordinal='16' />
              <column datatype='real' name='W_1_20' ordinal='17' />
              <column datatype='real' name='W_1_21' ordinal='18' />
              <column datatype='real' name='W_1_22' ordinal='19' />
              <column datatype='real' name='W_1_23' ordinal='20' />
              <column datatype='real' name='W_1_24' ordinal='21' />
              <column datatype='real' name='W_1_25' ordinal='22' />
              <column datatype='real' name='W_1_26' ordinal='23' />
              <column datatype='real' name='W_1_27' ordinal='24' />
              <column datatype='real' name='W_1_28' ordinal='25' />
              <column datatype='real' name='W_1_29' ordinal='26' />
              <column datatype='real' name='W_1_30' ordinal='27' />
              <column datatype='real' name='W_1_31' ordinal='28' />
              <column datatype='real' name='W_1_32' ordinal='29' />
              <column datatype='real' name='W_1_33' ordinal='30' />
              <column datatype='real' name='W_1_34' ordinal='31' />
              <column datatype='real' name='W_1_35' ordinal='32' />
              <column datatype='real' name='W_1_36' ordinal='33' />
              <column datatype='real' name='W_1_37' ordinal='34' />
              <column datatype='real' name='W_1_38' ordinal='35' />
              <column datatype='real' name='W_1_39' ordinal='36' />
              <column datatype='real' name='W_1_40' ordinal='37' />
              <column datatype='real' name='W_1_41' ordinal='38' />
              <column datatype='real' name='W_1_42' ordinal='39' />
              <column datatype='real' name='W_1_43' ordinal='40' />
              <column datatype='real' name='W_1_44' ordinal='41' />
              <column datatype='real' name='W_1_45' ordinal='42' />
              <column datatype='real' name='W_1_46' ordinal='43' />
              <column datatype='real' name='W_1_47' ordinal='44' />
              <column datatype='real' name='W_1_48' ordinal='45' />
              <column datatype='real' name='W_1_49' ordinal='46' />
              <column datatype='real' name='W_1_50' ordinal='47' />
              <column datatype='real' name='W_1_51' ordinal='48' />
              <column datatype='real' name='W_1_52' ordinal='49' />
              <column datatype='real' name='W_2_1' ordinal='50' />
              <column datatype='real' name='W_2_2' ordinal='51' />
              <column datatype='real' name='W_2_3' ordinal='52' />
              <column datatype='real' name='W_2_4' ordinal='53' />
              <column datatype='real' name='W_2_5' ordinal='54' />
              <column datatype='real' name='W_2_6' ordinal='55' />
              <column datatype='real' name='W_2_7' ordinal='56' />
              <column datatype='real' name='W_2_8' ordinal='57' />
              <column datatype='real' name='W_2_9' ordinal='58' />
              <column datatype='real' name='W_2_10' ordinal='59' />
              <column datatype='real' name='W_2_11' ordinal='60' />
              <column datatype='real' name='W_2_12' ordinal='61' />
              <column datatype='real' name='W_2_13' ordinal='62' />
              <column datatype='real' name='W_2_14' ordinal='63' />
              <column datatype='real' name='W_2_15' ordinal='64' />
              <column datatype='real' name='W_2_16' ordinal='65' />
              <column datatype='real' name='W_2_17' ordinal='66' />
              <column datatype='real' name='W_2_18' ordinal='67' />
              <column datatype='real' name='W_2_19' ordinal='68' />
              <column datatype='real' name='W_2_20' ordinal='69' />
              <column datatype='real' name='W_2_21' ordinal='70' />
              <column datatype='real' name='W_2_22' ordinal='71' />
              <column datatype='real' name='W_2_23' ordinal='72' />
              <column datatype='real' name='W_2_24' ordinal='73' />
              <column datatype='real' name='W_2_25' ordinal='74' />
              <column datatype='real' name='W_2_26' ordinal='75' />
              <column datatype='real' name='W_2_27' ordinal='76' />
              <column datatype='real' name='W_2_28' ordinal='77' />
              <column datatype='real' name='W_2_29' ordinal='78' />
              <column datatype='real' name='W_2_30' ordinal='79' />
              <column datatype='real' name='W_2_31' ordinal='80' />
              <column datatype='real' name='W_2_32' ordinal='81' />
              <column datatype='real' name='W_2_33' ordinal='82' />
              <column datatype='real' name='W_2_34' ordinal='83' />
              <column datatype='real' name='W_2_35' ordinal='84' />
              <column datatype='real' name='W_2_36' ordinal='85' />
              <column datatype='real' name='W_2_37' ordinal='86' />
              <column datatype='real' name='W_2_38' ordinal='87' />
              <column datatype='real' name='W_2_39' ordinal='88' />
              <column datatype='real' name='W_2_40' ordinal='89' />
              <column datatype='real' name='W_2_41' ordinal='90' />
              <column datatype='real' name='W_2_42' ordinal='91' />
              <column datatype='real' name='W_2_43' ordinal='92' />
              <column datatype='real' name='W_2_44' ordinal='93' />
              <column datatype='real' name='W_2_45' ordinal='94' />
              <column datatype='real' name='W_2_46' ordinal='95' />
              <column datatype='real' name='W_2_47' ordinal='96' />
              <column datatype='real' name='W_2_48' ordinal='97' />
              <column datatype='real' name='W_2_49' ordinal='98' />
              <column datatype='real' name='W_2_50' ordinal='99' />
              <column datatype='real' name='W_2_51' ordinal='100' />
              <column datatype='real' name='W_2_52' ordinal='101' />
              <column datatype='real' name='W_3_1' ordinal='102' />
              <column datatype='real' name='W_3_2' ordinal='103' />
              <column datatype='real' name='W_3_3' ordinal='104' />
              <column datatype='real' name='W_3_4' ordinal='105' />
              <column datatype='real' name='W_3_5' ordinal='106' />
              <column datatype='real' name='W_3_6' ordinal='107' />
              <column datatype='real' name='W_3_7' ordinal='108' />
              <column datatype='real' name='W_3_8' ordinal='109' />
              <column datatype='real' name='W_3_9' ordinal='110' />
              <column datatype='real' name='W_3_10' ordinal='111' />
              <column datatype='real' name='W_3_11' ordinal='112' />
              <column datatype='real' name='W_3_12' ordinal='113' />
              <column datatype='real' name='W_3_13' ordinal='114' />
              <column datatype='real' name='W_3_14' ordinal='115' />
              <column datatype='real' name='W_3_15' ordinal='116' />
              <column datatype='real' name='W_3_16' ordinal='117' />
              <column datatype='real' name='W_3_17' ordinal='118' />
              <column datatype='real' name='W_3_18' ordinal='119' />
              <column datatype='real' name='W_3_19' ordinal='120' />
              <column datatype='real' name='W_3_20' ordinal='121' />
              <column datatype='real' name='W_3_21' ordinal='122' />
              <column datatype='real' name='W_3_22' ordinal='123' />
              <column datatype='real' name='W_3_23' ordinal='124' />
              <column datatype='real' name='W_3_24' ordinal='125' />
              <column datatype='real' name='W_3_25' ordinal='126' />
              <column datatype='real' name='W_3_26' ordinal='127' />
              <column datatype='real' name='W_3_27' ordinal='128' />
              <column datatype='real' name='W_3_28' ordinal='129' />
              <column datatype='integer' name='W_3_29' ordinal='130' />
              <column datatype='integer' name='W_3_30' ordinal='131' />
              <column datatype='integer' name='W_3_31' ordinal='132' />
              <column datatype='integer' name='W_3_32' ordinal='133' />
              <column datatype='integer' name='W_3_33' ordinal='134' />
              <column datatype='integer' name='W_3_34' ordinal='135' />
              <column datatype='integer' name='W_3_35' ordinal='136' />
              <column datatype='integer' name='W_3_36' ordinal='137' />
              <column datatype='real' name='W_3_37' ordinal='138' />
              <column datatype='real' name='W_3_38' ordinal='139' />
              <column datatype='real' name='W_3_39' ordinal='140' />
              <column datatype='real' name='W_3_40' ordinal='141' />
              <column datatype='real' name='W_3_41' ordinal='142' />
              <column datatype='real' name='W_3_42' ordinal='143' />
              <column datatype='real' name='W_3_43' ordinal='144' />
              <column datatype='real' name='W_3_44' ordinal='145' />
              <column datatype='real' name='W_3_45' ordinal='146' />
              <column datatype='real' name='W_3_46' ordinal='147' />
              <column datatype='real' name='W_3_47' ordinal='148' />
              <column datatype='real' name='W_3_48' ordinal='149' />
              <column datatype='real' name='W_3_49' ordinal='150' />
              <column datatype='real' name='W_3_50' ordinal='151' />
              <column datatype='real' name='W_3_51' ordinal='152' />
              <column datatype='real' name='W_3_52' ordinal='153' />
              <column datatype='real' name='W_4_1' ordinal='154' />
              <column datatype='real' name='W_4_2' ordinal='155' />
              <column datatype='real' name='W_4_3' ordinal='156' />
              <column datatype='real' name='W_4_4' ordinal='157' />
              <column datatype='real' name='W_4_5' ordinal='158' />
              <column datatype='real' name='W_4_6' ordinal='159' />
              <column datatype='real' name='W_4_7' ordinal='160' />
              <column datatype='real' name='W_4_8' ordinal='161' />
              <column datatype='real' name='W_4_9' ordinal='162' />
              <column datatype='real' name='W_4_10' ordinal='163' />
              <column datatype='real' name='W_4_11' ordinal='164' />
              <column datatype='real' name='W_4_12' ordinal='165' />
              <column datatype='real' name='W_4_13' ordinal='166' />
              <column datatype='real' name='W_4_14' ordinal='167' />
              <column datatype='real' name='W_4_15' ordinal='168' />
              <column datatype='real' name='W_4_16' ordinal='169' />
              <column datatype='real' name='W_4_17' ordinal='170' />
              <column datatype='real' name='W_4_18' ordinal='171' />
              <column datatype='real' name='W_4_19' ordinal='172' />
              <column datatype='real' name='W_4_20' ordinal='173' />
              <column datatype='real' name='W_4_21' ordinal='174' />
              <column datatype='real' name='W_4_22' ordinal='175' />
              <column datatype='real' name='W_4_23' ordinal='176' />
              <column datatype='real' name='W_4_24' ordinal='177' />
              <column datatype='real' name='W_4_25' ordinal='178' />
              <column datatype='real' name='W_4_26' ordinal='179' />
              <column datatype='real' name='W_4_27' ordinal='180' />
              <column datatype='real' name='W_4_28' ordinal='181' />
              <column datatype='real' name='W_4_29' ordinal='182' />
              <column datatype='real' name='W_4_30' ordinal='183' />
              <column datatype='real' name='W_4_31' ordinal='184' />
              <column datatype='real' name='W_4_32' ordinal='185' />
              <column datatype='real' name='W_4_33' ordinal='186' />
              <column datatype='real' name='W_4_34' ordinal='187' />
              <column datatype='real' name='W_4_35' ordinal='188' />
              <column datatype='real' name='W_4_36' ordinal='189' />
              <column datatype='real' name='W_4_37' ordinal='190' />
              <column datatype='real' name='W_4_38' ordinal='191' />
              <column datatype='real' name='W_4_39' ordinal='192' />
              <column datatype='real' name='W_4_40' ordinal='193' />
              <column datatype='real' name='W_4_41' ordinal='194' />
              <column datatype='real' name='W_4_42' ordinal='195' />
              <column datatype='real' name='W_4_43' ordinal='196' />
              <column datatype='real' name='W_4_44' ordinal='197' />
              <column datatype='real' name='W_4_45' ordinal='198' />
              <column datatype='real' name='W_4_46' ordinal='199' />
              <column datatype='real' name='W_4_47' ordinal='200' />
              <column datatype='real' name='W_4_48' ordinal='201' />
              <column datatype='real' name='W_4_49' ordinal='202' />
              <column datatype='real' name='W_4_50' ordinal='203' />
              <column datatype='real' name='W_4_51' ordinal='204' />
              <column datatype='real' name='W_4_52' ordinal='205' />
              <column datatype='real' name='W_5_1' ordinal='206' />
              <column datatype='real' name='W_5_2' ordinal='207' />
              <column datatype='real' name='W_5_3' ordinal='208' />
              <column datatype='real' name='W_5_4' ordinal='209' />
              <column datatype='real' name='W_5_5' ordinal='210' />
              <column datatype='real' name='W_5_6' ordinal='211' />
              <column datatype='real' name='W_5_7' ordinal='212' />
              <column datatype='real' name='W_5_8' ordinal='213' />
              <column datatype='real' name='W_5_9' ordinal='214' />
              <column datatype='real' name='W_5_10' ordinal='215' />
              <column datatype='real' name='W_5_11' ordinal='216' />
              <column datatype='real' name='W_5_12' ordinal='217' />
              <column datatype='real' name='W_5_13' ordinal='218' />
              <column datatype='real' name='W_5_14' ordinal='219' />
              <column datatype='real' name='W_5_15' ordinal='220' />
              <column datatype='real' name='W_5_16' ordinal='221' />
              <column datatype='real' name='W_5_17' ordinal='222' />
              <column datatype='real' name='W_5_18' ordinal='223' />
              <column datatype='real' name='W_5_19' ordinal='224' />
              <column datatype='real' name='W_5_20' ordinal='225' />
              <column datatype='real' name='W_5_21' ordinal='226' />
              <column datatype='real' name='W_5_22' ordinal='227' />
              <column datatype='real' name='W_5_23' ordinal='228' />
              <column datatype='real' name='W_5_24' ordinal='229' />
              <column datatype='real' name='W_5_25' ordinal='230' />
              <column datatype='real' name='W_5_26' ordinal='231' />
              <column datatype='real' name='W_5_27' ordinal='232' />
              <column datatype='real' name='W_5_28' ordinal='233' />
              <column datatype='real' name='W_5_29' ordinal='234' />
              <column datatype='real' name='W_5_30' ordinal='235' />
              <column datatype='real' name='W_5_31' ordinal='236' />
              <column datatype='real' name='W_5_32' ordinal='237' />
              <column datatype='real' name='W_5_33' ordinal='238' />
              <column datatype='real' name='W_5_34' ordinal='239' />
              <column datatype='real' name='W_5_35' ordinal='240' />
              <column datatype='real' name='W_5_36' ordinal='241' />
              <column datatype='real' name='W_5_37' ordinal='242' />
              <column datatype='real' name='W_5_38' ordinal='243' />
              <column datatype='real' name='W_5_39' ordinal='244' />
              <column datatype='real' name='W_5_40' ordinal='245' />
              <column datatype='real' name='W_5_41' ordinal='246' />
              <column datatype='real' name='W_5_42' ordinal='247' />
              <column datatype='real' name='W_5_43' ordinal='248' />
              <column datatype='real' name='W_5_44' ordinal='249' />
              <column datatype='real' name='W_5_45' ordinal='250' />
              <column datatype='real' name='W_5_46' ordinal='251' />
              <column datatype='real' name='W_5_47' ordinal='252' />
              <column datatype='real' name='W_5_48' ordinal='253' />
              <column datatype='real' name='W_5_49' ordinal='254' />
              <column datatype='real' name='W_5_50' ordinal='255' />
              <column datatype='real' name='W_5_51' ordinal='256' />
              <column datatype='real' name='W_5_52' ordinal='257' />
              <column datatype='real' name='W_6_1' ordinal='258' />
              <column datatype='real' name='W_6_2' ordinal='259' />
              <column datatype='real' name='W_6_3' ordinal='260' />
              <column datatype='real' name='W_6_4' ordinal='261' />
              <column datatype='real' name='W_6_5' ordinal='262' />
              <column datatype='real' name='W_6_6' ordinal='263' />
              <column datatype='real' name='W_6_7' ordinal='264' />
              <column datatype='real' name='W_6_8' ordinal='265' />
              <column datatype='real' name='W_6_9' ordinal='266' />
              <column datatype='real' name='W_6_10' ordinal='267' />
              <column datatype='real' name='W_6_11' ordinal='268' />
              <column datatype='real' name='W_6_12' ordinal='269' />
              <column datatype='real' name='W_6_13' ordinal='270' />
              <column datatype='real' name='W_6_14' ordinal='271' />
              <column datatype='real' name='W_6_15' ordinal='272' />
              <column datatype='real' name='W_6_16' ordinal='273' />
              <column datatype='real' name='W_6_17' ordinal='274' />
              <column datatype='real' name='W_6_18' ordinal='275' />
              <column datatype='real' name='W_6_19' ordinal='276' />
              <column datatype='real' name='W_6_20' ordinal='277' />
              <column datatype='real' name='W_6_21' ordinal='278' />
              <column datatype='real' name='W_6_22' ordinal='279' />
              <column datatype='real' name='W_6_23' ordinal='280' />
              <column datatype='real' name='W_6_24' ordinal='281' />
              <column datatype='real' name='W_6_25' ordinal='282' />
              <column datatype='real' name='W_6_26' ordinal='283' />
              <column datatype='real' name='W_6_27' ordinal='284' />
              <column datatype='real' name='W_6_28' ordinal='285' />
              <column datatype='real' name='W_6_29' ordinal='286' />
              <column datatype='real' name='W_6_30' ordinal='287' />
              <column datatype='real' name='W_6_31' ordinal='288' />
              <column datatype='real' name='W_6_32' ordinal='289' />
              <column datatype='real' name='W_6_33' ordinal='290' />
              <column datatype='real' name='W_6_34' ordinal='291' />
              <column datatype='real' name='W_6_35' ordinal='292' />
              <column datatype='real' name='W_6_36' ordinal='293' />
              <column datatype='real' name='W_6_37' ordinal='294' />
              <column datatype='real' name='W_6_38' ordinal='295' />
              <column datatype='real' name='W_6_39' ordinal='296' />
              <column datatype='real' name='W_6_40' ordinal='297' />
              <column datatype='real' name='W_6_41' ordinal='298' />
              <column datatype='real' name='W_6_42' ordinal='299' />
              <column datatype='real' name='W_6_43' ordinal='300' />
              <column datatype='real' name='W_6_44' ordinal='301' />
              <column datatype='real' name='W_6_45' ordinal='302' />
              <column datatype='real' name='W_6_46' ordinal='303' />
              <column datatype='real' name='W_6_47' ordinal='304' />
              <column datatype='real' name='W_6_48' ordinal='305' />
              <column datatype='real' name='W_6_49' ordinal='306' />
              <column datatype='real' name='W_6_50' ordinal='307' />
              <column datatype='real' name='W_6_51' ordinal='308' />
              <column datatype='real' name='W_6_52' ordinal='309' />
              <column datatype='real' name='bdod_mean_0-5cm' ordinal='310' />
              <column datatype='real' name='bdod_mean_5-15cm' ordinal='311' />
              <column datatype='real' name='bdod_mean_15-30cm' ordinal='312' />
              <column datatype='real' name='bdod_mean_30-60cm' ordinal='313' />
              <column datatype='real' name='bdod_mean_60-100cm' ordinal='314' />
              <column datatype='real' name='bdod_mean_100-200cm' ordinal='315' />
              <column datatype='real' name='cec_mean_0-5cm' ordinal='316' />
              <column datatype='real' name='cec_mean_5-15cm' ordinal='317' />
              <column datatype='real' name='cec_mean_15-30cm' ordinal='318' />
              <column datatype='real' name='cec_mean_30-60cm' ordinal='319' />
              <column datatype='real' name='cec_mean_60-100cm' ordinal='320' />
              <column datatype='real' name='cec_mean_100-200cm' ordinal='321' />
              <column datatype='real' name='cfvo_mean_0-5cm' ordinal='322' />
              <column datatype='real' name='cfvo_mean_5-15cm' ordinal='323' />
              <column datatype='real' name='cfvo_mean_15-30cm' ordinal='324' />
              <column datatype='real' name='cfvo_mean_30-60cm' ordinal='325' />
              <column datatype='real' name='cfvo_mean_60-100cm' ordinal='326' />
              <column datatype='real' name='cfvo_mean_100-200cm' ordinal='327' />
              <column datatype='real' name='clay_mean_0-5cm' ordinal='328' />
              <column datatype='real' name='clay_mean_5-15cm' ordinal='329' />
              <column datatype='real' name='clay_mean_15-30cm' ordinal='330' />
              <column datatype='real' name='clay_mean_30-60cm' ordinal='331' />
              <column datatype='real' name='clay_mean_60-100cm' ordinal='332' />
              <column datatype='real' name='clay_mean_100-200cm' ordinal='333' />
              <column datatype='real' name='nitrogen_mean_0-5cm' ordinal='334' />
              <column datatype='real' name='nitrogen_mean_5-15cm' ordinal='335' />
              <column datatype='real' name='nitrogen_mean_15-30cm' ordinal='336' />
              <column datatype='real' name='nitrogen_mean_30-60cm' ordinal='337' />
              <column datatype='real' name='nitrogen_mean_60-100cm' ordinal='338' />
              <column datatype='real' name='nitrogen_mean_100-200cm' ordinal='339' />
              <column datatype='real' name='ocd_mean_0-5cm' ordinal='340' />
              <column datatype='real' name='ocd_mean_5-15cm' ordinal='341' />
              <column datatype='real' name='ocd_mean_15-30cm' ordinal='342' />
              <column datatype='real' name='ocd_mean_30-60cm' ordinal='343' />
              <column datatype='real' name='ocd_mean_60-100cm' ordinal='344' />
              <column datatype='real' name='ocd_mean_100-200cm' ordinal='345' />
              <column datatype='real' name='ocs_mean_0-5cm' ordinal='346' />
              <column datatype='real' name='ocs_mean_5-15cm' ordinal='347' />
              <column datatype='real' name='ocs_mean_15-30cm' ordinal='348' />
              <column datatype='real' name='ocs_mean_30-60cm' ordinal='349' />
              <column datatype='real' name='ocs_mean_60-100cm' ordinal='350' />
              <column datatype='real' name='ocs_mean_100-200cm' ordinal='351' />
              <column datatype='real' name='phh2o_mean_0-5cm' ordinal='352' />
              <column datatype='real' name='phh2o_mean_5-15cm' ordinal='353' />
              <column datatype='real' name='phh2o_mean_15-30cm' ordinal='354' />
              <column datatype='real' name='phh2o_mean_30-60cm' ordinal='355' />
              <column datatype='real' name='phh2o_mean_60-100cm' ordinal='356' />
              <column datatype='real' name='phh2o_mean_100-200cm' ordinal='357' />
              <column datatype='real' name='sand_mean_0-5cm' ordinal='358' />
              <column datatype='real' name='sand_mean_5-15cm' ordinal='359' />
              <column datatype='real' name='sand_mean_15-30cm' ordinal='360' />
              <column datatype='real' name='sand_mean_30-60cm' ordinal='361' />
              <column datatype='real' name='sand_mean_60-100cm' ordinal='362' />
              <column datatype='real' name='sand_mean_100-200cm' ordinal='363' />
              <column datatype='real' name='silt_mean_0-5cm' ordinal='364' />
              <column datatype='real' name='silt_mean_5-15cm' ordinal='365' />
              <column datatype='real' name='silt_mean_15-30cm' ordinal='366' />
              <column datatype='real' name='silt_mean_30-60cm' ordinal='367' />
              <column datatype='real' name='silt_mean_60-100cm' ordinal='368' />
              <column datatype='real' name='silt_mean_100-200cm' ordinal='369' />
              <column datatype='real' name='soc_mean_0-5cm' ordinal='370' />
              <column datatype='real' name='soc_mean_5-15cm' ordinal='371' />
              <column datatype='real' name='soc_mean_15-30cm' ordinal='372' />
              <column datatype='real' name='soc_mean_30-60cm' ordinal='373' />
              <column datatype='real' name='soc_mean_60-100cm' ordinal='374' />
              <column datatype='real' name='soc_mean_100-200cm' ordinal='375' />
              <column datatype='integer' name='P_1' ordinal='376' />
              <column datatype='real' name='P_2' ordinal='377' />
              <column datatype='real' name='P_3' ordinal='378' />
              <column datatype='real' name='P_4' ordinal='379' />
              <column datatype='real' name='P_5' ordinal='380' />
              <column datatype='real' name='P_6' ordinal='381' />
              <column datatype='real' name='P_7' ordinal='382' />
              <column datatype='real' name='P_8' ordinal='383' />
              <column datatype='real' name='P_9' ordinal='384' />
              <column datatype='real' name='P_10' ordinal='385' />
              <column datatype='real' name='P_11' ordinal='386' />
              <column datatype='real' name='P_12' ordinal='387' />
              <column datatype='real' name='P_13' ordinal='388' />
              <column datatype='integer' name='P_14' ordinal='389' />
              <column datatype='integer' name='P_15' ordinal='390' />
              <column datatype='integer' name='P_16' ordinal='391' />
              <column datatype='real' name='PERIMETER' ordinal='392' />
              <column datatype='integer' name='DOMCountyI' ordinal='393' />
              <column datatype='integer' name='FIPS' ordinal='394' />
              <column datatype='integer' name='FIPS_INT' ordinal='395' />
              <column datatype='string' name='CountyName' ordinal='396' />
              <column datatype='string' name='StateAbbr' ordinal='397' />
              <column datatype='real' name='SHAPE_Leng' ordinal='398' />
              <column datatype='real' name='OBJECTID' ordinal='399' />
              <column datatype='string' name='CountyName_1' ordinal='400' />
              <column datatype='string' name='State' ordinal='401' />
              <column datatype='real' name='lat' ordinal='402' />
              <column datatype='real' name='long' ordinal='403' />
              <column datatype='real' name='DOMCountyI_1' ordinal='404' />
              <column datatype='real' name='Shape_Length' ordinal='405' />
              <column datatype='real' name='Shape_Area' ordinal='406' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_ID]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1980]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1981]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1982]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1983]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1984]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1985]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1986]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1987]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1988]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1989]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1990]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1991]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1992]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1993]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1994]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1995]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1996]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1997]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1998]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1999]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2000]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2001]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2002]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2003]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2004]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2005]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2006]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2007]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2008]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2009]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2010]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2011]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2012]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2013]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2014]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2015]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2016]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_INT]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinal.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_ID (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SolarRadiation]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageMax]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageMin]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvergaeTemperature]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_10 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_11 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_12 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_13 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_14 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_15 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_16 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_17 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_18 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_19 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_20 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_21 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_22 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_23 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_24 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_25 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_26 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_27 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_28 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_29 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_30 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_31 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_32 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_33 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_34 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_35 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_36 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_37 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_38 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_39 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_40 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_41 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_42 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_43 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_44 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_10 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_11 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_12 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_13 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_14 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_15 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_16 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_17 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_18 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_19 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_20 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_21 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_22 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_23 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_24 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_25 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_26 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_27 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_28 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_29 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_30 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_31 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_32 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_33 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_34 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_35 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_36 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_37 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_38 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_39 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_40 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_41 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_42 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_43 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_44 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_10 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_11 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_12 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_13 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_14 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_15 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_16 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_17 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_18 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_19 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_20 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_21 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_22 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_23 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_24 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_25 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_26 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_27 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_28 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_29 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_30 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_31 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_32 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_33 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_34 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_35 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_36 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_37 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_38 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_39 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_40 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_41 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_42 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_43 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_44 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_10 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_11 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_12 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_13 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_14 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_15 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_16 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_17 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_18 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_19 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_20 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_21 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_22 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_23 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_24 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_25 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_26 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_27 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_28 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_29 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_30 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_31 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_32 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_33 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_34 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_35 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_36 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_37 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_38 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_39 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_40 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_41 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_42 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_43 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_44 (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI (2018IOWAMarchMidMay.csv)]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipitationLevels]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SolarRadiationLevels]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvergaeTemperatureLevels]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yield]</local-name>
            <parent-name>[2018IOWAMarchMidMay.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loc_ID (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yield]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_17]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_18]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_19]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_20]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_21]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_22]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_23]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_24]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_25]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_26]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_27]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_28]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_29]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_30]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_31]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_32]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_33]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_34]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_35]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_36]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_37]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_38]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_39]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_40]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_41]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_42]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_43]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_44]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_45]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_46]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_47]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_48]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_49]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_50]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_51]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_1_52]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_2]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_4]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_5]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_6]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_7]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_8]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_9]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_17]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_18]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_19]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_20]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_21]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_22]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_23]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_24]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_25]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_26]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_27]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_28]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_29]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_30]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_31]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_32]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_33]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_34]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_35]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_36]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_37]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_38]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_39]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_40]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_41]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_42]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_43]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_44]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_45]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_46]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_47]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_48]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_49]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_50]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_51]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_2_52]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_2]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_4]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_5]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_6]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_7]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_8]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_9]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_17]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_18]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_19]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_20]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_21]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_22]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_23]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_24]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_25]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_26]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_27]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_28]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_29]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_30]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_31]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_32]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_33]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_34]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_35]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_36]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_37]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_38]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_39]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_40]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_41]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_42]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_43]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_44]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_45]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_46]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_47]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_48]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_49]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_50]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_51]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_3_52]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_2]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_4]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_5]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_6]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_7]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_8]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_9]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_17]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_18]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_19]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_20]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_21]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_22]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_23]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_24]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_25]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_26]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_27]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_28]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_29]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_30]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_31]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_32]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_33]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_34]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_35]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_36]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_37]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_38]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_39]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_40]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_41]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_42]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_43]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_44]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_45]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_46]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_47]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_48]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_49]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_50]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_51]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_4_52]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_2]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_4]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_5]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_6]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_7]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_8]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_9]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_17]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_18]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_19]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_20]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_21]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_22]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_23]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_24]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_25]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_26]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_27]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_28]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_29]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_30]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_31]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_32]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_33]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_34]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_35]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_36]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_37]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_38]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_39]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_40]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_41]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_42]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_43]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_44]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_45]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_46]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_47]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_48]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_49]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_50]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_51]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_5_52]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_2]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_4]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_5]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_6]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_7]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_8]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_9]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_17]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_18]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_19]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_20]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_21]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_22]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_23]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_24]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_25]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_26]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_27]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_28]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_29]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_30]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_31]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_32]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_33]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_34]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_35]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_36]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_37]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_38]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_39]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_40]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_41]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_42]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_43]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_44]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_45]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_46]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_47]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_48]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_49]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_50]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_51]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[W_6_52]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdod_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdod_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdod_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdod_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdod_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bdod_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cec_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfvo_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfvo_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfvo_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfvo_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfvo_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cfvo_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clay_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clay_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clay_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clay_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clay_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clay_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocs_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocs_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocs_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocs_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocs_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocs_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phh2o_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phh2o_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phh2o_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phh2o_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phh2o_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phh2o_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sand_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silt_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silt_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silt_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silt_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silt_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silt_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_mean_0-5cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_mean_5-15cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_mean_15-30cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_mean_30-60cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_mean_60-100cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[soc_mean_100-200cm]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_1]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_2]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_3]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_4]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_5]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_6]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_7]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_8]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_9]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_10]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_11]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_12]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_13]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_14]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_15]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P_16]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIMETER (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS_INT (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateAbbr (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE_Leng (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyName_1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOMCountyI_1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Length (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape_Area (IowaLocIDsYielForallYearsfinalLongFormat.csv)]</local-name>
            <parent-name>[IowaLocIDsYielForallYearsfinalLongFormat.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Max' datatype='real' name='[AverageMax]' role='measure' type='quantitative' />
      <column caption='Average Min' datatype='real' name='[AverageMin]' role='measure' type='quantitative' />
      <column caption='Avergae Temperature Levels' datatype='string' name='[AvergaeTemperatureLevels]' role='dimension' type='nominal' />
      <column caption='Avergae Temperature' datatype='real' name='[AvergaeTemperature]' role='measure' type='quantitative' />
      <column caption='p.yearselection' datatype='boolean' name='[Calculation_1246371220185391104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]= [year]' />
      </column>
      <column caption='YieldChange80-18' datatype='real' name='[Calculation_294141363302531073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([2018]-[1980])/[2018])*100' />
      </column>
      <column datatype='string' name='[CountyName (2018IOWAMarchMidMay.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[CountyName (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CountyName 1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='string' name='[CountyName_1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='CountyName 1' datatype='string' name='[CountyName_1]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DOM County I' datatype='integer' name='[DOMCountyI]' role='measure' type='quantitative' />
      <column caption='DOMCountyI 1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='real' name='[DOMCountyI_1 (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='measure' type='quantitative' />
      <column caption='DOMCountyI 1' datatype='real' name='[DOMCountyI_1]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
      <column caption='FIPS INT (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='integer' name='[FIPS_INT (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='measure' type='quantitative' />
      <column caption='Fips Int' datatype='integer' name='[FIPS_INT]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='real' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[PERIMETER]' role='measure' type='quantitative' />
      <column caption='P 10' datatype='real' name='[P_10]' role='measure' type='quantitative' />
      <column caption='P 11' datatype='real' name='[P_11]' role='measure' type='quantitative' />
      <column caption='P 12' datatype='real' name='[P_12]' role='measure' type='quantitative' />
      <column caption='P 13' datatype='real' name='[P_13]' role='measure' type='quantitative' />
      <column caption='P 14' datatype='integer' name='[P_14]' role='measure' type='quantitative' />
      <column caption='P 15' datatype='integer' name='[P_15]' role='measure' type='quantitative' />
      <column caption='P 16' datatype='integer' name='[P_16]' role='measure' type='quantitative' />
      <column caption='P 1' datatype='integer' name='[P_1]' role='measure' type='quantitative' />
      <column caption='P 2' datatype='real' name='[P_2]' role='measure' type='quantitative' />
      <column caption='P 3' datatype='real' name='[P_3]' role='measure' type='quantitative' />
      <column caption='P 4' datatype='real' name='[P_4]' role='measure' type='quantitative' />
      <column caption='P 5' datatype='real' name='[P_5]' role='measure' type='quantitative' />
      <column caption='P 6' datatype='real' name='[P_6]' role='measure' type='quantitative' />
      <column caption='P 7' datatype='real' name='[P_7]' role='measure' type='quantitative' />
      <column caption='P 8' datatype='real' name='[P_8]' role='measure' type='quantitative' />
      <column caption='P 9' datatype='real' name='[P_9]' role='measure' type='quantitative' />
      <column caption='Precipitation Levels' datatype='string' name='[PrecipitationLevels]' role='dimension' type='nominal' />
      <column caption='SHAPE Leng (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='real' name='[SHAPE_Leng (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='measure' type='quantitative' />
      <column caption='SHAPE Leng' datatype='real' name='[SHAPE_Leng]' role='measure' type='quantitative' />
      <column caption='Shape Area (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='real' name='[Shape_Area (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='measure' type='quantitative' />
      <column caption='Shape Area' datatype='real' name='[Shape_Area]' role='measure' type='quantitative' />
      <column caption='Shape Length (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='real' name='[Shape_Length (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='measure' type='quantitative' />
      <column caption='Shape Length' datatype='real' name='[Shape_Length]' role='measure' type='quantitative' />
      <column caption='Solar Radiation Levels' datatype='string' name='[SolarRadiationLevels]' role='dimension' type='nominal' />
      <column caption='Solar Radiation' datatype='real' name='[SolarRadiation]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (2018IOWAMarchMidMay.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Abbr' datatype='string' name='[StateAbbr]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='W 1 10 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_10 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 10' datatype='real' name='[W_1_10]' role='measure' type='quantitative' />
      <column caption='W 1 11 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_11 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 11' datatype='real' name='[W_1_11]' role='measure' type='quantitative' />
      <column caption='W 1 12 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_12 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 12' datatype='real' name='[W_1_12]' role='measure' type='quantitative' />
      <column caption='W 1 13 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_13 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 13' datatype='real' name='[W_1_13]' role='measure' type='quantitative' />
      <column caption='W 1 14 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_14 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 14' datatype='real' name='[W_1_14]' role='measure' type='quantitative' />
      <column caption='W 1 15 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_15 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 15' datatype='real' name='[W_1_15]' role='measure' type='quantitative' />
      <column caption='W 1 16 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_16 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 16' datatype='real' name='[W_1_16]' role='measure' type='quantitative' />
      <column caption='W 1 17 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_17 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 17' datatype='real' name='[W_1_17]' role='measure' type='quantitative' />
      <column caption='W 1 18 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_18 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 18' datatype='real' name='[W_1_18]' role='measure' type='quantitative' />
      <column caption='W 1 19 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_19 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 19' datatype='real' name='[W_1_19]' role='measure' type='quantitative' />
      <column caption='W 1 20 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_20 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 20' datatype='real' name='[W_1_20]' role='measure' type='quantitative' />
      <column caption='W 1 21 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_21 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 21' datatype='real' name='[W_1_21]' role='measure' type='quantitative' />
      <column caption='W 1 22 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_22 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 22' datatype='real' name='[W_1_22]' role='measure' type='quantitative' />
      <column caption='W 1 23 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_23 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 23' datatype='real' name='[W_1_23]' role='measure' type='quantitative' />
      <column caption='W 1 24 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_24 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 24' datatype='real' name='[W_1_24]' role='measure' type='quantitative' />
      <column caption='W 1 25 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_25 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 25' datatype='real' name='[W_1_25]' role='measure' type='quantitative' />
      <column caption='W 1 26 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_26 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 26' datatype='real' name='[W_1_26]' role='measure' type='quantitative' />
      <column caption='W 1 27 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_27 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 27' datatype='real' name='[W_1_27]' role='measure' type='quantitative' />
      <column caption='W 1 28 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_28 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 28' datatype='real' name='[W_1_28]' role='measure' type='quantitative' />
      <column caption='W 1 29 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_29 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 29' datatype='real' name='[W_1_29]' role='measure' type='quantitative' />
      <column caption='W 1 30 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_30 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 30' datatype='real' name='[W_1_30]' role='measure' type='quantitative' />
      <column caption='W 1 31 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_31 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 31' datatype='real' name='[W_1_31]' role='measure' type='quantitative' />
      <column caption='W 1 32 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_32 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 32' datatype='real' name='[W_1_32]' role='measure' type='quantitative' />
      <column caption='W 1 33 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_33 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 33' datatype='real' name='[W_1_33]' role='measure' type='quantitative' />
      <column caption='W 1 34 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_34 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 34' datatype='real' name='[W_1_34]' role='measure' type='quantitative' />
      <column caption='W 1 35 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_35 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 35' datatype='real' name='[W_1_35]' role='measure' type='quantitative' />
      <column caption='W 1 36 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_36 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 36' datatype='real' name='[W_1_36]' role='measure' type='quantitative' />
      <column caption='W 1 37 (2018IOWAMarchMidMay.csv)' datatype='integer' name='[W_1_37 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 37' datatype='real' name='[W_1_37]' role='measure' type='quantitative' />
      <column caption='W 1 38 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_38 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 38' datatype='real' name='[W_1_38]' role='measure' type='quantitative' />
      <column caption='W 1 39 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_39 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 39' datatype='real' name='[W_1_39]' role='measure' type='quantitative' />
      <column caption='W 1 40 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_40 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 40' datatype='real' name='[W_1_40]' role='measure' type='quantitative' />
      <column caption='W 1 41 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_41 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 41' datatype='real' name='[W_1_41]' role='measure' type='quantitative' />
      <column caption='W 1 42 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_42 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 42' datatype='real' name='[W_1_42]' role='measure' type='quantitative' />
      <column caption='W 1 43 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_43 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 43' datatype='real' name='[W_1_43]' role='measure' type='quantitative' />
      <column caption='W 1 44 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_1_44 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 1 44' datatype='real' name='[W_1_44]' role='measure' type='quantitative' />
      <column caption='W 1 45' datatype='real' name='[W_1_45]' role='measure' type='quantitative' />
      <column caption='W 1 46' datatype='real' name='[W_1_46]' role='measure' type='quantitative' />
      <column caption='W 1 47' datatype='real' name='[W_1_47]' role='measure' type='quantitative' />
      <column caption='W 1 48' datatype='real' name='[W_1_48]' role='measure' type='quantitative' />
      <column caption='W 1 49' datatype='real' name='[W_1_49]' role='measure' type='quantitative' />
      <column caption='W 1 50' datatype='real' name='[W_1_50]' role='measure' type='quantitative' />
      <column caption='W 1 51' datatype='real' name='[W_1_51]' role='measure' type='quantitative' />
      <column caption='W 1 52' datatype='real' name='[W_1_52]' role='measure' type='quantitative' />
      <column caption='W 2 10 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_10 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 10' datatype='real' name='[W_2_10]' role='measure' type='quantitative' />
      <column caption='W 2 11 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_11 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 11' datatype='real' name='[W_2_11]' role='measure' type='quantitative' />
      <column caption='W 2 12 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_12 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 12' datatype='real' name='[W_2_12]' role='measure' type='quantitative' />
      <column caption='W 2 13 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_13 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 13' datatype='real' name='[W_2_13]' role='measure' type='quantitative' />
      <column caption='W 2 14 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_14 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 14' datatype='real' name='[W_2_14]' role='measure' type='quantitative' />
      <column caption='W 2 15 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_15 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 15' datatype='real' name='[W_2_15]' role='measure' type='quantitative' />
      <column caption='W 2 16 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_16 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 16' datatype='real' name='[W_2_16]' role='measure' type='quantitative' />
      <column caption='W 2 17 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_17 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 17' datatype='real' name='[W_2_17]' role='measure' type='quantitative' />
      <column caption='W 2 18 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_18 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 18' datatype='real' name='[W_2_18]' role='measure' type='quantitative' />
      <column caption='W 2 19 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_19 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 19' datatype='real' name='[W_2_19]' role='measure' type='quantitative' />
      <column caption='W 2 1' datatype='real' name='[W_2_1]' role='measure' type='quantitative' />
      <column caption='W 2 20 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_20 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 20' datatype='real' name='[W_2_20]' role='measure' type='quantitative' />
      <column caption='W 2 21 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_21 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 21' datatype='real' name='[W_2_21]' role='measure' type='quantitative' />
      <column caption='W 2 22 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_22 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 22' datatype='real' name='[W_2_22]' role='measure' type='quantitative' />
      <column caption='W 2 23 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_23 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 23' datatype='real' name='[W_2_23]' role='measure' type='quantitative' />
      <column caption='W 2 24 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_24 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 24' datatype='real' name='[W_2_24]' role='measure' type='quantitative' />
      <column caption='W 2 25 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_25 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 25' datatype='real' name='[W_2_25]' role='measure' type='quantitative' />
      <column caption='W 2 26 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_26 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 26' datatype='real' name='[W_2_26]' role='measure' type='quantitative' />
      <column caption='W 2 27 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_27 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 27' datatype='real' name='[W_2_27]' role='measure' type='quantitative' />
      <column caption='W 2 28 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_28 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 28' datatype='real' name='[W_2_28]' role='measure' type='quantitative' />
      <column caption='W 2 29 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_29 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 29' datatype='real' name='[W_2_29]' role='measure' type='quantitative' />
      <column caption='W 2 2' datatype='real' name='[W_2_2]' role='measure' type='quantitative' />
      <column caption='W 2 30 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_30 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 30' datatype='real' name='[W_2_30]' role='measure' type='quantitative' />
      <column caption='W 2 31 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_31 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 31' datatype='real' name='[W_2_31]' role='measure' type='quantitative' />
      <column caption='W 2 32 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_32 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 32' datatype='real' name='[W_2_32]' role='measure' type='quantitative' />
      <column caption='W 2 33 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_33 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 33' datatype='real' name='[W_2_33]' role='measure' type='quantitative' />
      <column caption='W 2 34 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_34 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 34' datatype='real' name='[W_2_34]' role='measure' type='quantitative' />
      <column caption='W 2 35 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_35 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 35' datatype='real' name='[W_2_35]' role='measure' type='quantitative' />
      <column caption='W 2 36 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_36 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 36' datatype='real' name='[W_2_36]' role='measure' type='quantitative' />
      <column caption='W 2 37 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_37 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 37' datatype='real' name='[W_2_37]' role='measure' type='quantitative' />
      <column caption='W 2 38 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_38 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 38' datatype='real' name='[W_2_38]' role='measure' type='quantitative' />
      <column caption='W 2 39 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_39 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 39' datatype='real' name='[W_2_39]' role='measure' type='quantitative' />
      <column caption='W 2 3' datatype='real' name='[W_2_3]' role='measure' type='quantitative' />
      <column caption='W 2 40 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_40 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 40' datatype='real' name='[W_2_40]' role='measure' type='quantitative' />
      <column caption='W 2 41 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_41 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 41' datatype='real' name='[W_2_41]' role='measure' type='quantitative' />
      <column caption='W 2 42 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_42 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 42' datatype='real' name='[W_2_42]' role='measure' type='quantitative' />
      <column caption='W 2 43 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_43 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 43' datatype='real' name='[W_2_43]' role='measure' type='quantitative' />
      <column caption='W 2 44 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_2_44 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 2 44' datatype='real' name='[W_2_44]' role='measure' type='quantitative' />
      <column caption='W 2 45' datatype='real' name='[W_2_45]' role='measure' type='quantitative' />
      <column caption='W 2 46' datatype='real' name='[W_2_46]' role='measure' type='quantitative' />
      <column caption='W 2 47' datatype='real' name='[W_2_47]' role='measure' type='quantitative' />
      <column caption='W 2 48' datatype='real' name='[W_2_48]' role='measure' type='quantitative' />
      <column caption='W 2 49' datatype='real' name='[W_2_49]' role='measure' type='quantitative' />
      <column caption='W 2 4' datatype='real' name='[W_2_4]' role='measure' type='quantitative' />
      <column caption='W 2 50' datatype='real' name='[W_2_50]' role='measure' type='quantitative' />
      <column caption='W 2 51' datatype='real' name='[W_2_51]' role='measure' type='quantitative' />
      <column caption='W 2 52' datatype='real' name='[W_2_52]' role='measure' type='quantitative' />
      <column caption='W 2 5' datatype='real' name='[W_2_5]' role='measure' type='quantitative' />
      <column caption='W 2 6' datatype='real' name='[W_2_6]' role='measure' type='quantitative' />
      <column caption='W 2 7' datatype='real' name='[W_2_7]' role='measure' type='quantitative' />
      <column caption='W 2 8' datatype='real' name='[W_2_8]' role='measure' type='quantitative' />
      <column caption='W 2 9' datatype='real' name='[W_2_9]' role='measure' type='quantitative' />
      <column caption='W 3 10' datatype='real' name='[W_3_10]' role='measure' type='quantitative' />
      <column caption='W 3 11' datatype='real' name='[W_3_11]' role='measure' type='quantitative' />
      <column caption='W 3 12' datatype='real' name='[W_3_12]' role='measure' type='quantitative' />
      <column caption='W 3 13' datatype='real' name='[W_3_13]' role='measure' type='quantitative' />
      <column caption='W 3 14' datatype='real' name='[W_3_14]' role='measure' type='quantitative' />
      <column caption='W 3 15' datatype='real' name='[W_3_15]' role='measure' type='quantitative' />
      <column caption='W 3 16' datatype='real' name='[W_3_16]' role='measure' type='quantitative' />
      <column caption='W 3 17' datatype='real' name='[W_3_17]' role='measure' type='quantitative' />
      <column caption='W 3 18' datatype='real' name='[W_3_18]' role='measure' type='quantitative' />
      <column caption='W 3 19' datatype='real' name='[W_3_19]' role='measure' type='quantitative' />
      <column caption='W 3 1' datatype='real' name='[W_3_1]' role='measure' type='quantitative' />
      <column caption='W 3 20' datatype='real' name='[W_3_20]' role='measure' type='quantitative' />
      <column caption='W 3 21' datatype='real' name='[W_3_21]' role='measure' type='quantitative' />
      <column caption='W 3 22' datatype='real' name='[W_3_22]' role='measure' type='quantitative' />
      <column caption='W 3 23' datatype='real' name='[W_3_23]' role='measure' type='quantitative' />
      <column caption='W 3 24' datatype='real' name='[W_3_24]' role='measure' type='quantitative' />
      <column caption='W 3 25' datatype='real' name='[W_3_25]' role='measure' type='quantitative' />
      <column caption='W 3 26' datatype='real' name='[W_3_26]' role='measure' type='quantitative' />
      <column caption='W 3 27' datatype='real' name='[W_3_27]' role='measure' type='quantitative' />
      <column caption='W 3 28' datatype='real' name='[W_3_28]' role='measure' type='quantitative' />
      <column caption='W 3 29' datatype='integer' name='[W_3_29]' role='measure' type='quantitative' />
      <column caption='W 3 2' datatype='real' name='[W_3_2]' role='measure' type='quantitative' />
      <column caption='W 3 30' datatype='integer' name='[W_3_30]' role='measure' type='quantitative' />
      <column caption='W 3 31' datatype='integer' name='[W_3_31]' role='measure' type='quantitative' />
      <column caption='W 3 32' datatype='integer' name='[W_3_32]' role='measure' type='quantitative' />
      <column caption='W 3 33' datatype='integer' name='[W_3_33]' role='measure' type='quantitative' />
      <column caption='W 3 34' datatype='integer' name='[W_3_34]' role='measure' type='quantitative' />
      <column caption='W 3 35' datatype='integer' name='[W_3_35]' role='measure' type='quantitative' />
      <column caption='W 3 36' datatype='integer' name='[W_3_36]' role='measure' type='quantitative' />
      <column caption='W 3 37' datatype='real' name='[W_3_37]' role='measure' type='quantitative' />
      <column caption='W 3 38' datatype='real' name='[W_3_38]' role='measure' type='quantitative' />
      <column caption='W 3 39' datatype='real' name='[W_3_39]' role='measure' type='quantitative' />
      <column caption='W 3 3' datatype='real' name='[W_3_3]' role='measure' type='quantitative' />
      <column caption='W 3 40' datatype='real' name='[W_3_40]' role='measure' type='quantitative' />
      <column caption='W 3 41' datatype='real' name='[W_3_41]' role='measure' type='quantitative' />
      <column caption='W 3 42' datatype='real' name='[W_3_42]' role='measure' type='quantitative' />
      <column caption='W 3 43' datatype='real' name='[W_3_43]' role='measure' type='quantitative' />
      <column caption='W 3 44' datatype='real' name='[W_3_44]' role='measure' type='quantitative' />
      <column caption='W 3 45' datatype='real' name='[W_3_45]' role='measure' type='quantitative' />
      <column caption='W 3 46' datatype='real' name='[W_3_46]' role='measure' type='quantitative' />
      <column caption='W 3 47' datatype='real' name='[W_3_47]' role='measure' type='quantitative' />
      <column caption='W 3 48' datatype='real' name='[W_3_48]' role='measure' type='quantitative' />
      <column caption='W 3 49' datatype='real' name='[W_3_49]' role='measure' type='quantitative' />
      <column caption='W 3 4' datatype='real' name='[W_3_4]' role='measure' type='quantitative' />
      <column caption='W 3 50' datatype='real' name='[W_3_50]' role='measure' type='quantitative' />
      <column caption='W 3 51' datatype='real' name='[W_3_51]' role='measure' type='quantitative' />
      <column caption='W 3 52' datatype='real' name='[W_3_52]' role='measure' type='quantitative' />
      <column caption='W 3 5' datatype='real' name='[W_3_5]' role='measure' type='quantitative' />
      <column caption='W 3 6' datatype='real' name='[W_3_6]' role='measure' type='quantitative' />
      <column caption='W 3 7' datatype='real' name='[W_3_7]' role='measure' type='quantitative' />
      <column caption='W 3 8' datatype='real' name='[W_3_8]' role='measure' type='quantitative' />
      <column caption='W 3 9' datatype='real' name='[W_3_9]' role='measure' type='quantitative' />
      <column caption='W 4 10 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_10 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 10' datatype='real' name='[W_4_10]' role='measure' type='quantitative' />
      <column caption='W 4 11 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_11 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 11' datatype='real' name='[W_4_11]' role='measure' type='quantitative' />
      <column caption='W 4 12 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_12 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 12' datatype='real' name='[W_4_12]' role='measure' type='quantitative' />
      <column caption='W 4 13 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_13 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 13' datatype='real' name='[W_4_13]' role='measure' type='quantitative' />
      <column caption='W 4 14 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_14 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 14' datatype='real' name='[W_4_14]' role='measure' type='quantitative' />
      <column caption='W 4 15 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_15 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 15' datatype='real' name='[W_4_15]' role='measure' type='quantitative' />
      <column caption='W 4 16 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_16 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 16' datatype='real' name='[W_4_16]' role='measure' type='quantitative' />
      <column caption='W 4 17 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_17 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 17' datatype='real' name='[W_4_17]' role='measure' type='quantitative' />
      <column caption='W 4 18 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_18 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 18' datatype='real' name='[W_4_18]' role='measure' type='quantitative' />
      <column caption='W 4 19 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_19 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 19' datatype='real' name='[W_4_19]' role='measure' type='quantitative' />
      <column caption='W 4 1' datatype='real' name='[W_4_1]' role='measure' type='quantitative' />
      <column caption='W 4 20 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_20 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 20' datatype='real' name='[W_4_20]' role='measure' type='quantitative' />
      <column caption='W 4 21 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_21 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 21' datatype='real' name='[W_4_21]' role='measure' type='quantitative' />
      <column caption='W 4 22 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_22 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 22' datatype='real' name='[W_4_22]' role='measure' type='quantitative' />
      <column caption='W 4 23 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_23 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 23' datatype='real' name='[W_4_23]' role='measure' type='quantitative' />
      <column caption='W 4 24 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_24 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 24' datatype='real' name='[W_4_24]' role='measure' type='quantitative' />
      <column caption='W 4 25 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_25 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 25' datatype='real' name='[W_4_25]' role='measure' type='quantitative' />
      <column caption='W 4 26 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_26 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 26' datatype='real' name='[W_4_26]' role='measure' type='quantitative' />
      <column caption='W 4 27 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_27 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 27' datatype='real' name='[W_4_27]' role='measure' type='quantitative' />
      <column caption='W 4 28 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_28 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 28' datatype='real' name='[W_4_28]' role='measure' type='quantitative' />
      <column caption='W 4 29 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_29 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 29' datatype='real' name='[W_4_29]' role='measure' type='quantitative' />
      <column caption='W 4 2' datatype='real' name='[W_4_2]' role='measure' type='quantitative' />
      <column caption='W 4 30 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_30 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 30' datatype='real' name='[W_4_30]' role='measure' type='quantitative' />
      <column caption='W 4 31 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_31 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 31' datatype='real' name='[W_4_31]' role='measure' type='quantitative' />
      <column caption='W 4 32 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_32 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 32' datatype='real' name='[W_4_32]' role='measure' type='quantitative' />
      <column caption='W 4 33 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_33 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 33' datatype='real' name='[W_4_33]' role='measure' type='quantitative' />
      <column caption='W 4 34 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_34 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 34' datatype='real' name='[W_4_34]' role='measure' type='quantitative' />
      <column caption='W 4 35 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_35 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 35' datatype='real' name='[W_4_35]' role='measure' type='quantitative' />
      <column caption='W 4 36 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_36 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 36' datatype='real' name='[W_4_36]' role='measure' type='quantitative' />
      <column caption='W 4 37 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_37 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 37' datatype='real' name='[W_4_37]' role='measure' type='quantitative' />
      <column caption='W 4 38 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_38 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 38' datatype='real' name='[W_4_38]' role='measure' type='quantitative' />
      <column caption='W 4 39 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_39 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 39' datatype='real' name='[W_4_39]' role='measure' type='quantitative' />
      <column caption='W 4 3' datatype='real' name='[W_4_3]' role='measure' type='quantitative' />
      <column caption='W 4 40 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_40 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 40' datatype='real' name='[W_4_40]' role='measure' type='quantitative' />
      <column caption='W 4 41 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_41 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 41' datatype='real' name='[W_4_41]' role='measure' type='quantitative' />
      <column caption='W 4 42 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_42 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 42' datatype='real' name='[W_4_42]' role='measure' type='quantitative' />
      <column caption='W 4 43 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_43 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 43' datatype='real' name='[W_4_43]' role='measure' type='quantitative' />
      <column caption='W 4 44 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_4_44 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 4 44' datatype='real' name='[W_4_44]' role='measure' type='quantitative' />
      <column caption='W 4 45' datatype='real' name='[W_4_45]' role='measure' type='quantitative' />
      <column caption='W 4 46' datatype='real' name='[W_4_46]' role='measure' type='quantitative' />
      <column caption='W 4 47' datatype='real' name='[W_4_47]' role='measure' type='quantitative' />
      <column caption='W 4 48' datatype='real' name='[W_4_48]' role='measure' type='quantitative' />
      <column caption='W 4 49' datatype='real' name='[W_4_49]' role='measure' type='quantitative' />
      <column caption='W 4 4' datatype='real' name='[W_4_4]' role='measure' type='quantitative' />
      <column caption='W 4 50' datatype='real' name='[W_4_50]' role='measure' type='quantitative' />
      <column caption='W 4 51' datatype='real' name='[W_4_51]' role='measure' type='quantitative' />
      <column caption='W 4 52' datatype='real' name='[W_4_52]' role='measure' type='quantitative' />
      <column caption='W 4 5' datatype='real' name='[W_4_5]' role='measure' type='quantitative' />
      <column caption='W 4 6' datatype='real' name='[W_4_6]' role='measure' type='quantitative' />
      <column caption='W 4 7' datatype='real' name='[W_4_7]' role='measure' type='quantitative' />
      <column caption='W 4 8' datatype='real' name='[W_4_8]' role='measure' type='quantitative' />
      <column caption='W 4 9' datatype='real' name='[W_4_9]' role='measure' type='quantitative' />
      <column caption='W 5 10 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_10 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 10' datatype='real' name='[W_5_10]' role='measure' type='quantitative' />
      <column caption='W 5 11 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_11 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 11' datatype='real' name='[W_5_11]' role='measure' type='quantitative' />
      <column caption='W 5 12 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_12 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 12' datatype='real' name='[W_5_12]' role='measure' type='quantitative' />
      <column caption='W 5 13 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_13 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 13' datatype='real' name='[W_5_13]' role='measure' type='quantitative' />
      <column caption='W 5 14 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_14 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 14' datatype='real' name='[W_5_14]' role='measure' type='quantitative' />
      <column caption='W 5 15 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_15 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 15' datatype='real' name='[W_5_15]' role='measure' type='quantitative' />
      <column caption='W 5 16 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_16 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 16' datatype='real' name='[W_5_16]' role='measure' type='quantitative' />
      <column caption='W 5 17 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_17 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 17' datatype='real' name='[W_5_17]' role='measure' type='quantitative' />
      <column caption='W 5 18 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_18 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 18' datatype='real' name='[W_5_18]' role='measure' type='quantitative' />
      <column caption='W 5 19 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_19 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 19' datatype='real' name='[W_5_19]' role='measure' type='quantitative' />
      <column caption='W 5 1' datatype='real' name='[W_5_1]' role='measure' type='quantitative' />
      <column caption='W 5 20 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_20 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 20' datatype='real' name='[W_5_20]' role='measure' type='quantitative' />
      <column caption='W 5 21 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_21 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 21' datatype='real' name='[W_5_21]' role='measure' type='quantitative' />
      <column caption='W 5 22 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_22 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 22' datatype='real' name='[W_5_22]' role='measure' type='quantitative' />
      <column caption='W 5 23 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_23 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 23' datatype='real' name='[W_5_23]' role='measure' type='quantitative' />
      <column caption='W 5 24 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_24 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 24' datatype='real' name='[W_5_24]' role='measure' type='quantitative' />
      <column caption='W 5 25 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_25 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 25' datatype='real' name='[W_5_25]' role='measure' type='quantitative' />
      <column caption='W 5 26 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_26 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 26' datatype='real' name='[W_5_26]' role='measure' type='quantitative' />
      <column caption='W 5 27 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_27 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 27' datatype='real' name='[W_5_27]' role='measure' type='quantitative' />
      <column caption='W 5 28 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_28 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 28' datatype='real' name='[W_5_28]' role='measure' type='quantitative' />
      <column caption='W 5 29 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_29 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 29' datatype='real' name='[W_5_29]' role='measure' type='quantitative' />
      <column caption='W 5 2' datatype='real' name='[W_5_2]' role='measure' type='quantitative' />
      <column caption='W 5 30 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_30 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 30' datatype='real' name='[W_5_30]' role='measure' type='quantitative' />
      <column caption='W 5 31 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_31 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 31' datatype='real' name='[W_5_31]' role='measure' type='quantitative' />
      <column caption='W 5 32 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_32 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 32' datatype='real' name='[W_5_32]' role='measure' type='quantitative' />
      <column caption='W 5 33 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_33 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 33' datatype='real' name='[W_5_33]' role='measure' type='quantitative' />
      <column caption='W 5 34 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_34 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 34' datatype='real' name='[W_5_34]' role='measure' type='quantitative' />
      <column caption='W 5 35 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_35 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 35' datatype='real' name='[W_5_35]' role='measure' type='quantitative' />
      <column caption='W 5 36 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_36 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 36' datatype='real' name='[W_5_36]' role='measure' type='quantitative' />
      <column caption='W 5 37 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_37 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 37' datatype='real' name='[W_5_37]' role='measure' type='quantitative' />
      <column caption='W 5 38 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_38 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 38' datatype='real' name='[W_5_38]' role='measure' type='quantitative' />
      <column caption='W 5 39 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_39 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 39' datatype='real' name='[W_5_39]' role='measure' type='quantitative' />
      <column caption='W 5 3' datatype='real' name='[W_5_3]' role='measure' type='quantitative' />
      <column caption='W 5 40 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_40 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 40' datatype='real' name='[W_5_40]' role='measure' type='quantitative' />
      <column caption='W 5 41 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_41 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 41' datatype='real' name='[W_5_41]' role='measure' type='quantitative' />
      <column caption='W 5 42 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_42 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 42' datatype='real' name='[W_5_42]' role='measure' type='quantitative' />
      <column caption='W 5 43 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_43 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 43' datatype='real' name='[W_5_43]' role='measure' type='quantitative' />
      <column caption='W 5 44 (2018IOWAMarchMidMay.csv)' datatype='real' name='[W_5_44 (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
      <column caption='W 5 44' datatype='real' name='[W_5_44]' role='measure' type='quantitative' />
      <column caption='W 5 45' datatype='real' name='[W_5_45]' role='measure' type='quantitative' />
      <column caption='W 5 46' datatype='real' name='[W_5_46]' role='measure' type='quantitative' />
      <column caption='W 5 47' datatype='real' name='[W_5_47]' role='measure' type='quantitative' />
      <column caption='W 5 48' datatype='real' name='[W_5_48]' role='measure' type='quantitative' />
      <column caption='W 5 49' datatype='real' name='[W_5_49]' role='measure' type='quantitative' />
      <column caption='W 5 4' datatype='real' name='[W_5_4]' role='measure' type='quantitative' />
      <column caption='W 5 50' datatype='real' name='[W_5_50]' role='measure' type='quantitative' />
      <column caption='W 5 51' datatype='real' name='[W_5_51]' role='measure' type='quantitative' />
      <column caption='W 5 52' datatype='real' name='[W_5_52]' role='measure' type='quantitative' />
      <column caption='W 5 5' datatype='real' name='[W_5_5]' role='measure' type='quantitative' />
      <column caption='W 5 6' datatype='real' name='[W_5_6]' role='measure' type='quantitative' />
      <column caption='W 5 7' datatype='real' name='[W_5_7]' role='measure' type='quantitative' />
      <column caption='W 5 8' datatype='real' name='[W_5_8]' role='measure' type='quantitative' />
      <column caption='W 5 9' datatype='real' name='[W_5_9]' role='measure' type='quantitative' />
      <column caption='W 6 10' datatype='real' name='[W_6_10]' role='measure' type='quantitative' />
      <column caption='W 6 11' datatype='real' name='[W_6_11]' role='measure' type='quantitative' />
      <column caption='W 6 12' datatype='real' name='[W_6_12]' role='measure' type='quantitative' />
      <column caption='W 6 13' datatype='real' name='[W_6_13]' role='measure' type='quantitative' />
      <column caption='W 6 14' datatype='real' name='[W_6_14]' role='measure' type='quantitative' />
      <column caption='W 6 15' datatype='real' name='[W_6_15]' role='measure' type='quantitative' />
      <column caption='W 6 16' datatype='real' name='[W_6_16]' role='measure' type='quantitative' />
      <column caption='W 6 17' datatype='real' name='[W_6_17]' role='measure' type='quantitative' />
      <column caption='W 6 18' datatype='real' name='[W_6_18]' role='measure' type='quantitative' />
      <column caption='W 6 19' datatype='real' name='[W_6_19]' role='measure' type='quantitative' />
      <column caption='W 6 1' datatype='real' name='[W_6_1]' role='measure' type='quantitative' />
      <column caption='W 6 20' datatype='real' name='[W_6_20]' role='measure' type='quantitative' />
      <column caption='W 6 21' datatype='real' name='[W_6_21]' role='measure' type='quantitative' />
      <column caption='W 6 22' datatype='real' name='[W_6_22]' role='measure' type='quantitative' />
      <column caption='W 6 23' datatype='real' name='[W_6_23]' role='measure' type='quantitative' />
      <column caption='W 6 24' datatype='real' name='[W_6_24]' role='measure' type='quantitative' />
      <column caption='W 6 25' datatype='real' name='[W_6_25]' role='measure' type='quantitative' />
      <column caption='W 6 26' datatype='real' name='[W_6_26]' role='measure' type='quantitative' />
      <column caption='W 6 27' datatype='real' name='[W_6_27]' role='measure' type='quantitative' />
      <column caption='W 6 28' datatype='real' name='[W_6_28]' role='measure' type='quantitative' />
      <column caption='W 6 29' datatype='real' name='[W_6_29]' role='measure' type='quantitative' />
      <column caption='W 6 2' datatype='real' name='[W_6_2]' role='measure' type='quantitative' />
      <column caption='W 6 30' datatype='real' name='[W_6_30]' role='measure' type='quantitative' />
      <column caption='W 6 31' datatype='real' name='[W_6_31]' role='measure' type='quantitative' />
      <column caption='W 6 32' datatype='real' name='[W_6_32]' role='measure' type='quantitative' />
      <column caption='W 6 33' datatype='real' name='[W_6_33]' role='measure' type='quantitative' />
      <column caption='W 6 34' datatype='real' name='[W_6_34]' role='measure' type='quantitative' />
      <column caption='W 6 35' datatype='real' name='[W_6_35]' role='measure' type='quantitative' />
      <column caption='W 6 36' datatype='real' name='[W_6_36]' role='measure' type='quantitative' />
      <column caption='W 6 37' datatype='real' name='[W_6_37]' role='measure' type='quantitative' />
      <column caption='W 6 38' datatype='real' name='[W_6_38]' role='measure' type='quantitative' />
      <column caption='W 6 39' datatype='real' name='[W_6_39]' role='measure' type='quantitative' />
      <column caption='W 6 3' datatype='real' name='[W_6_3]' role='measure' type='quantitative' />
      <column caption='W 6 40' datatype='real' name='[W_6_40]' role='measure' type='quantitative' />
      <column caption='W 6 41' datatype='real' name='[W_6_41]' role='measure' type='quantitative' />
      <column caption='W 6 42' datatype='real' name='[W_6_42]' role='measure' type='quantitative' />
      <column caption='W 6 43' datatype='real' name='[W_6_43]' role='measure' type='quantitative' />
      <column caption='W 6 44' datatype='real' name='[W_6_44]' role='measure' type='quantitative' />
      <column caption='W 6 45' datatype='real' name='[W_6_45]' role='measure' type='quantitative' />
      <column caption='W 6 46' datatype='real' name='[W_6_46]' role='measure' type='quantitative' />
      <column caption='W 6 47' datatype='real' name='[W_6_47]' role='measure' type='quantitative' />
      <column caption='W 6 48' datatype='real' name='[W_6_48]' role='measure' type='quantitative' />
      <column caption='W 6 49' datatype='real' name='[W_6_49]' role='measure' type='quantitative' />
      <column caption='W 6 4' datatype='real' name='[W_6_4]' role='measure' type='quantitative' />
      <column caption='W 6 50' datatype='real' name='[W_6_50]' role='measure' type='quantitative' />
      <column caption='W 6 51' datatype='real' name='[W_6_51]' role='measure' type='quantitative' />
      <column caption='W 6 52' datatype='real' name='[W_6_52]' role='measure' type='quantitative' />
      <column caption='W 6 5' datatype='real' name='[W_6_5]' role='measure' type='quantitative' />
      <column caption='W 6 6' datatype='real' name='[W_6_6]' role='measure' type='quantitative' />
      <column caption='W 6 7' datatype='real' name='[W_6_7]' role='measure' type='quantitative' />
      <column caption='W 6 8' datatype='real' name='[W_6_8]' role='measure' type='quantitative' />
      <column caption='W 6 9' datatype='real' name='[W_6_9]' role='measure' type='quantitative' />
      <column caption='Yield1' datatype='string' name='[Yield]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2018IOWAMarchMidMay.csv' datatype='table' name='[__tableau_internal_object_id__].[2018IOWAMarchMidMay.csv_1734B9B0DC5146B886F0EFFB436513E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IowaLocIDsYielForallYearsfinal.csv' datatype='table' name='[__tableau_internal_object_id__].[IowaLocIDsYielForallYearsfinal.csv_D103D416DA574DB5925F4C074F28444B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IowaLocIDsYielForallYearsfinalLongFormat.csv' datatype='table' name='[__tableau_internal_object_id__].[IowaLocIDsYielForallYearsfinalLongFormat.csv_2306F08E45AB4384B665811C6EE1B044]' role='measure' type='quantitative' />
      <column caption='Bdod Mean 0-5Cm' datatype='real' name='[bdod_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Bdod Mean 100-200Cm' datatype='real' name='[bdod_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Bdod Mean 15-30Cm' datatype='real' name='[bdod_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Bdod Mean 30-60Cm' datatype='real' name='[bdod_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Bdod Mean 5-15Cm' datatype='real' name='[bdod_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Bdod Mean 60-100Cm' datatype='real' name='[bdod_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Cec Mean 0-5Cm' datatype='real' name='[cec_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Cec Mean 100-200Cm' datatype='real' name='[cec_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Cec Mean 15-30Cm' datatype='real' name='[cec_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Cec Mean 30-60Cm' datatype='real' name='[cec_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Cec Mean 5-15Cm' datatype='real' name='[cec_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Cec Mean 60-100Cm' datatype='real' name='[cec_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Cfvo Mean 0-5Cm' datatype='real' name='[cfvo_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Cfvo Mean 100-200Cm' datatype='real' name='[cfvo_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Cfvo Mean 15-30Cm' datatype='real' name='[cfvo_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Cfvo Mean 30-60Cm' datatype='real' name='[cfvo_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Cfvo Mean 5-15Cm' datatype='real' name='[cfvo_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Cfvo Mean 60-100Cm' datatype='real' name='[cfvo_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Clay Mean 0-5Cm' datatype='real' name='[clay_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Clay Mean 100-200Cm' datatype='real' name='[clay_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Clay Mean 15-30Cm' datatype='real' name='[clay_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Clay Mean 30-60Cm' datatype='real' name='[clay_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Clay Mean 5-15Cm' datatype='real' name='[clay_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Clay Mean 60-100Cm' datatype='real' name='[clay_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (2018IOWAMarchMidMay.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='loc ID (2018IOWAMarchMidMay.csv)' datatype='integer' name='[loc_ID (2018IOWAMarchMidMay.csv)]' role='dimension' type='ordinal' />
      <column caption='loc ID (IowaLocIDsYielForallYearsfinalLongFormat.csv)' datatype='integer' name='[loc_ID (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='dimension' type='ordinal' />
      <column caption='loc ID' datatype='integer' name='[loc_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Nitrogen Mean 0-5Cm' datatype='real' name='[nitrogen_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Nitrogen Mean 100-200Cm' datatype='real' name='[nitrogen_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Nitrogen Mean 15-30Cm' datatype='real' name='[nitrogen_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Nitrogen Mean 30-60Cm' datatype='real' name='[nitrogen_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Nitrogen Mean 5-15Cm' datatype='real' name='[nitrogen_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Nitrogen Mean 60-100Cm' datatype='real' name='[nitrogen_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Ocd Mean 0-5Cm' datatype='real' name='[ocd_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Ocd Mean 100-200Cm' datatype='real' name='[ocd_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Ocd Mean 15-30Cm' datatype='real' name='[ocd_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Ocd Mean 30-60Cm' datatype='real' name='[ocd_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Ocd Mean 5-15Cm' datatype='real' name='[ocd_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Ocd Mean 60-100Cm' datatype='real' name='[ocd_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Ocs Mean 0-5Cm' datatype='real' name='[ocs_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Ocs Mean 100-200Cm' datatype='real' name='[ocs_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Ocs Mean 15-30Cm' datatype='real' name='[ocs_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Ocs Mean 30-60Cm' datatype='real' name='[ocs_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Ocs Mean 5-15Cm' datatype='real' name='[ocs_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Ocs Mean 60-100Cm' datatype='real' name='[ocs_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Phh2O Mean 0-5Cm' datatype='real' name='[phh2o_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Phh2O Mean 100-200Cm' datatype='real' name='[phh2o_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Phh2O Mean 15-30Cm' datatype='real' name='[phh2o_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Phh2O Mean 30-60Cm' datatype='real' name='[phh2o_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Phh2O Mean 5-15Cm' datatype='real' name='[phh2o_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Phh2O Mean 60-100Cm' datatype='real' name='[phh2o_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Sand Mean 0-5Cm' datatype='real' name='[sand_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Sand Mean 100-200Cm' datatype='real' name='[sand_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Sand Mean 15-30Cm' datatype='real' name='[sand_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Sand Mean 30-60Cm' datatype='real' name='[sand_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Sand Mean 5-15Cm' datatype='real' name='[sand_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Sand Mean 60-100Cm' datatype='real' name='[sand_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Silt Mean 0-5Cm' datatype='real' name='[silt_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Silt Mean 100-200Cm' datatype='real' name='[silt_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Silt Mean 15-30Cm' datatype='real' name='[silt_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Silt Mean 30-60Cm' datatype='real' name='[silt_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Silt Mean 5-15Cm' datatype='real' name='[silt_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Silt Mean 60-100Cm' datatype='real' name='[silt_mean_60-100cm]' role='measure' type='quantitative' />
      <column caption='Soc Mean 0-5Cm' datatype='real' name='[soc_mean_0-5cm]' role='measure' type='quantitative' />
      <column caption='Soc Mean 100-200Cm' datatype='real' name='[soc_mean_100-200cm]' role='measure' type='quantitative' />
      <column caption='Soc Mean 15-30Cm' datatype='real' name='[soc_mean_15-30cm]' role='measure' type='quantitative' />
      <column caption='Soc Mean 30-60Cm' datatype='real' name='[soc_mean_30-60cm]' role='measure' type='quantitative' />
      <column caption='Soc Mean 5-15Cm' datatype='real' name='[soc_mean_5-15cm]' role='measure' type='quantitative' />
      <column caption='Soc Mean 60-100Cm' datatype='real' name='[soc_mean_60-100cm]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year (2018IOWAMarchMidMay.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Corn Yield and Average Precipitation in Iowa Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column datatype='string' name='[CountyName (2018IOWAMarchMidMay.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Precipitation]' role='measure' type='quantitative' />
            <column-instance column='[CountyName (2018IOWAMarchMidMay.csv)]' derivation='None' name='[none:CountyName (2018IOWAMarchMidMay.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation]' derivation='Sum' name='[sum:Precipitation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yield (2018IOWAMarchMidMay.csv)]' derivation='Sum' name='[sum:yield (2018IOWAMarchMidMay.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yield (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Precipitation:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
              <size column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:yield (2018IOWAMarchMidMay.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)] + [federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)])</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Temperature '>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Corn Yield and Average Temperature in Iowa Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column caption='Avergae Temperature' datatype='real' name='[AvergaeTemperature]' role='measure' type='quantitative' />
            <column datatype='string' name='[CountyName (2018IOWAMarchMidMay.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CountyName (2018IOWAMarchMidMay.csv)]' derivation='None' name='[none:CountyName (2018IOWAMarchMidMay.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[AvergaeTemperature]' derivation='Sum' name='[sum:AvergaeTemperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yield (2018IOWAMarchMidMay.csv)]' derivation='Sum' name='[sum:yield (2018IOWAMarchMidMay.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yield (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:AvergaeTemperature:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
              <size column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:yield (2018IOWAMarchMidMay.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)] + [federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)])</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Corn Yield in Each Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
              <calculation class='tableau' formula='1992' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column caption='p.yearselection' datatype='boolean' name='[Calculation_1246371220185391104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]= [year]' />
            </column>
            <column datatype='string' name='[CountyName (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_1246371220185391104]' derivation='None' name='[none:Calculation_1246371220185391104:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountyName (IowaLocIDsYielForallYearsfinalLongFormat.csv)]' derivation='None' name='[none:CountyName (IowaLocIDsYielForallYearsfinalLongFormat.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[yield]' derivation='Sum' name='[sum:yield:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column caption='Yield' datatype='real' name='[yield]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:Calculation_1246371220185391104:nk]'>
            <groupfilter function='member' level='[none:Calculation_1246371220185391104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18h0atu0camwys15tpxq51rf5az4].[none:Calculation_1246371220185391104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:yield:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (IowaLocIDsYielForallYearsfinalLongFormat.csv):nk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Solar Radiation '>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018 Corn Yield and Average S</run>
            <run fontcolor='#404040'>olar Radiation </run>
            <run>in Iowa Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column datatype='string' name='[CountyName (2018IOWAMarchMidMay.csv)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Solar Radiation' datatype='real' name='[SolarRadiation]' role='measure' type='quantitative' />
            <column-instance column='[CountyName (2018IOWAMarchMidMay.csv)]' derivation='None' name='[none:CountyName (2018IOWAMarchMidMay.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[SolarRadiation]' derivation='Sum' name='[sum:SolarRadiation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yield (2018IOWAMarchMidMay.csv)]' derivation='Sum' name='[sum:yield (2018IOWAMarchMidMay.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[yield (2018IOWAMarchMidMay.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:SolarRadiation:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName (2018IOWAMarchMidMay.csv):nk]' />
              <size column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:yield (2018IOWAMarchMidMay.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)] + [federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)])</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield change percent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Iowa Counties&apos; Corn Yield Percentage Change between 1980 and 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IowaLocIDsYielForallYearsfinal' name='federated.18h0atu0camwys15tpxq51rf5az4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18h0atu0camwys15tpxq51rf5az4'>
            <column datatype='real' name='[1980]' role='measure' type='quantitative' />
            <column datatype='real' name='[2018]' role='measure' type='quantitative' />
            <column caption='YieldChange80-18' datatype='real' name='[Calculation_294141363302531073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([2018]-[1980])/[2018])*100' />
            </column>
            <column caption='County Name' datatype='string' name='[CountyName]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Fips' datatype='integer' name='[FIPS]' role='dimension' semantic-role='[County].[Name]' type='ordinal' />
            <column-instance column='[CountyName]' derivation='None' name='[none:CountyName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIPS]' derivation='None' name='[none:FIPS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[1980]' derivation='Sum' name='[sum:1980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2018]' derivation='Sum' name='[sum:2018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141363302531073]' derivation='Sum' name='[sum:Calculation_294141363302531073:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Calculation_294141363302531073:qk]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:FIPS:ok]' />
              <lod column='[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]' />
              <tooltip column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]' />
              <tooltip column='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]' />
              <geometry column='[federated.18h0atu0camwys15tpxq51rf5az4].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' underline='true'>Corn Yield change  for </run>
                <run bold='true' fontcolor='#787878' underline='true'> </run>
                <run bold='true' underline='true'><![CDATA[<[federated.18h0atu0camwys15tpxq51rf5az4].[none:CountyName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Percent Change: <[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Calculation_294141363302531073:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[1980:	<[federated.18h0atu0camwys15tpxq51rf5az4].[sum:1980:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[2020:   <[federated.18h0atu0camwys15tpxq51rf5az4].[sum:2018:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18h0atu0camwys15tpxq51rf5az4].[Latitude (generated)]</rows>
        <cols>[federated.18h0atu0camwys15tpxq51rf5az4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='77000' x='800' y='1000'>
              <zone h='98000' id='3' name='Yield change percent' w='77000' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='214' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21400' x='77800' y='1000'>
              <zone h='9125' id='8' name='Yield change percent' pane-specification-id='0' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Calculation_294141363302531073:qk]' type-v2='color' w='21400' x='77800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1992'>
          <calculation class='tableau' formula='1992' />
          <members>
            <member value='1980' />
            <member value='1981' />
            <member value='1982' />
            <member value='1983' />
            <member value='1984' />
            <member value='1985' />
            <member value='1986' />
            <member value='1987' />
            <member value='1988' />
            <member value='1989' />
            <member value='1990' />
            <member value='1991' />
            <member value='1992' />
            <member value='1993' />
            <member value='1994' />
            <member value='1995' />
            <member value='1996' />
            <member value='1997' />
            <member value='1998' />
            <member value='1999' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Corn Yield in Each Year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Corn Yield in Each Year' pane-specification-id='0' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:yield:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7000' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='10125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Impacts of Weather Variables on Corn Yield in Iowa </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='19' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='46375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='52625'>
                <zone h='46375' id='5' type-v2='layout-basic' w='87200' x='800' y='52625'>
                  <zone h='46375' id='3' name='Average Precipitation' w='41000' x='47000' y='52625'>
                  </zone>
                  <zone h='46375' id='12' name='Average Temperature ' w='46200' x='800' y='52625'>
                  </zone>
                </zone>
                <zone fixed-size='112' h='46375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11200' x='88000' y='52625'>
                  <zone h='9125' id='8' name='Average Precipitation' pane-specification-id='1' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:Precipitation:qk]' type-v2='color' w='11200' x='88000' y='52625'>
                  </zone>
                  <zone h='9125' id='13' name='Average Temperature ' pane-specification-id='1' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:AvergaeTemperature:qk]' type-v2='color' w='11200' x='88000' y='61750'>
                  </zone>
                </zone>
              </zone>
              <zone h='46375' id='10' name='Solar Radiation ' w='87200' x='800' y='6250'>
              </zone>
              <zone h='37501' id='9' name='Average Precipitation' pane-specification-id='2' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:yield (2018IOWAMarchMidMay.csv):qk]' type-v2='size' w='11200' x='88000' y='6250'>
              </zone>
              <zone h='8874' id='11' name='Solar Radiation ' pane-specification-id='1' param='[federated.18h0atu0camwys15tpxq51rf5az4].[sum:SolarRadiation:qk]' type-v2='color' w='11200' x='88000' y='43751'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Results of the </run>
            <run fontcolor='#000000' fontname='Tableau Semibold'>three-way ANOVA</run>
            <run fontcolor='#5fcbef' fontname='Tableau Semibold'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6125' id='9' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91875' id='6' type-v2='layout-basic' w='98400' x='800' y='7125'>
              <zone h='65860' id='3' is-centered='0' param='C:/Users/zahra/Documents/Spring2023/CRP558-WebMapping/FinalProject/Anova-FinalProject.jpeg' type-v2='bitmap' w='98400' x='800' y='33140'>
              </zone>
              <zone h='26015' id='5' type-v2='text' w='98400' x='800' y='7125'>
                <formatted-text>
                  <run fontcolor='#404040' fontname='Times New Roman' fontsize='15'>To assess whether there is also an interaction effect between these three independent variables on a corn yield, we implemented a three-way ANOVA in R. The results indicate that the solar radiation and precipitation are statistically significant at level 2 ( between 394.15 and 405.87 and between 2.34 and 3.04 respectively) and average temperature is statistically significant at level 3 (between 6.95 and 8.8). The results also show that solar radiation and precipitation interaction is statistically significant at level 2 ( between 394.15 and 405.87 and between 2.34 and 3.04 for solar radiation and precipitation respectively). Finally, the results indicate that that precipitation and average temperature interaction is statistically significant at level 3 ( between 3.04 and 3.97 and between 6.95 and 8.8 for precipitation and average temperature respectively). </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
